RUN

GLOBAL
  UCI Created for ABAG for SCLARAVC - no deposition/brakepads
  START       1999/01/01 00:00  END    2016/12/31 24:00
  RUN INTERP OUTPT LEVELS    4    0
  RESUME     0 RUN     1                          UNITS    1
END GLOBAL

FILES
<FILE>  <UN#>***<----FILE NAME------------------------------------------------->
MESSU      24   SCLARAVC.ech
           91   SCLARAVC.out
WDM1       25   SCLARAVC.wdm
WDM2       26   ..\METdata.wdm
BINO       92   SCLARAVC.hbn
END FILES

OPN SEQUENCE
    INGRP              INDELT 01:00
      PERLND     101
      PERLND     102
      PERLND     103
      PERLND     104
      PERLND     105
      IMPLND     101
      RCHRES       1
      PERLND     201
      PERLND     202
      PERLND     203
      PERLND     204
      PERLND     205
      IMPLND     201
      RCHRES       2
      PERLND     301
      PERLND     302
      PERLND     303
      PERLND     304
      PERLND     305
      IMPLND     301
      RCHRES       3
      RCHRES       4
    END INGRP
END OPN SEQUENCE

PERLND
  ACTIVITY
*** <PLS >               Active Sections                               ***
*** x -  x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC ***
  101  305    0    0    1    1    0    0    0    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** < PLS>                       Print-flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
  101  305    4    4    5    5    4    4    4    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** < PLS>               Binary Output Flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
  101  305    4    4    5    5    4    4    4    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name                  Unit-systems   Printer BinaryOut
*** <PLS >                                t-series Engl Metr Engl Metr
*** x -  x                                 in  out
  101     Forest                            1    1   91    0   92    0
  102     Shrub/Wooded                      1    1   91    0   92    0
  103     Grassland                         1    1   91    0   92    0
  104     Developed/Landscape               1    1   91    0   92    0
  105     Agriculture                       1    1   91    0   92    0
  201     Forest                            1    1   91    0   92    0
  202     Shrub/Wooded                      1    1   91    0   92    0
  203     Grassland                         1    1   91    0   92    0
  204     Developed/Landscape               1    1   91    0   92    0
  205     Agriculture                       1    1   91    0   92    0
  301     Forest                            1    1   91    0   92    0
  302     Shrub/Wooded                      1    1   91    0   92    0
  303     Grassland                         1    1   91    0   92    0
  304     Developed/Landscape               1    1   91    0   92    0
  305     Agriculture                       1    1   91    0   92    0
  END GEN-INFO

  PWAT-PARM1
*** <PLS >                   Flags
*** x -  x CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE IFFC  HWT IRRG IFRD
  101  305    0    1    1    1    0    0    0    0    1    1    0    0    0
  END PWAT-PARM1

  PWAT-PARM2
*** < PLS>    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
*** x  - x                (in)   (in/hr)      (ft)              (1/in)   (1/day)
  101             0.      12.5      0.22       200     0.202       1.2     0.945
  102             0.      11.5      0.20       250     0.185       1.2     0.920
  103             0.      11.0      0.20       300     0.147       1.2     0.920
  104             0.      13.0      0.17       400     0.031       1.8     0.940
  105             0.      13.5      0.22       400     0.027       1.2     0.920
  201             0.      12.5      0.22       200     0.202       1.2     0.945
  202             0.      11.5      0.20       250     0.185       1.2     0.920
  203             0.      11.0      0.20       300     0.147       1.2     0.920
  204             0.      13.0      0.17       400     0.031       1.8     0.940
  205             0.      13.5      0.22       400     0.027       1.2     0.920
  301             0.      12.5      0.22       200     0.202       1.2     0.945
  302             0.      11.5      0.20       250     0.185       1.2     0.920
  303             0.      11.0      0.20       300     0.147       1.2     0.920
  304             0.      13.0      0.17       400     0.031       1.8     0.940
  305             0.      13.5      0.22       400     0.027       1.2     0.920
  END PWAT-PARM2

  PWAT-PARM3
*** < PLS>    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
*** x  - x   (deg F)   (deg F)
  101  103       40.       35.        2.        2.      0.35      0.18        0.
  104            40.       35.        2.        2.      0.45      0.15        0.
  105  203       40.       35.        2.        2.      0.35      0.18        0.
  204            40.       35.        2.        2.      0.45      0.15        0.
  205  303       40.       35.        2.        2.      0.35      0.18        0.
  304            40.       35.        2.        2.      0.45      0.15        0.
  305            40.       35.        2.        2.      0.35      0.18        0.
  END PWAT-PARM3

  PWAT-PARM4
*** <PLS >     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
*** x -  x      (in)      (in)                       (1/day)
  101            0.0       1.8      0.35       2.5      0.75       0.1
  102            0.0       1.5      0.30       1.8       0.7       0.1
  103            0.0       1.3      0.25       1.8       0.7       0.1
  104            0.0       1.5      0.25       1.5       0.7       0.1
  105            0.0       1.8      0.25       2.0       0.8       0.1
  201            0.0       1.8      0.35       2.5      0.75       0.1
  202            0.0       1.5      0.30       1.8       0.7       0.1
  203            0.0       1.3      0.25       1.8       0.7       0.1
  204            0.0       1.5      0.25       1.5       0.7       0.1
  205            0.0       1.8      0.25       2.0       0.8       0.1
  301            0.0       1.8      0.35       2.5      0.75       0.1
  302            0.0       1.5      0.30       1.8       0.7       0.1
  303            0.0       1.3      0.25       1.8       0.7       0.1
  304            0.0       1.5      0.25       1.5       0.7       0.1
  305            0.0       1.8      0.25       2.0       0.8       0.1
  END PWAT-PARM4

  PWAT-STATE1
*** < PLS>  PWATER state variables (in)
*** x  - x      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
  101  305      0.00      0.00       0.3      0.00       4.5      0.20      0.10
  END PWAT-STATE1

  MON-INTERCEP
*** <PLS >  Interception storage capacity at start of each month (in)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  102      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  103      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  104      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  105      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  201      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  202      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  203      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  204      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  205      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  301      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  302      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  303      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  304      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  305      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  END MON-INTERCEP

  MON-LZETPARM
*** <PLS >  Lower zone evapotransp   parm at start of each month
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  102      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  103      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  104      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  105      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  201      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  202      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  203      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  204      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  205      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  301      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  302      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  303      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  304      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  305      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  END MON-LZETPARM

  SED-PARM1
*** <PLS >  Sediment parameters 1
*** x -  x  CRV VSIV SDOP
  101  305    1    0    1
  END SED-PARM1

  SED-PARM2
*** <PLS >      SMPF      KRER      JRER     AFFIX     COVER      NVSI
*** x -  x                                  (/day)           lb/ac-day
  101            1.0     0.350       1.8     0.006       0.0      10.0
  102            1.0     0.350       1.8     0.006       0.0      10.0
  103            1.0     0.350       1.8     0.006       0.0      10.0
  104            1.0     0.350       1.8     0.006       0.0      10.0
  105            1.0     0.350       1.8     0.006       0.0      10.0
  201            1.0     0.350       1.8     0.006       0.0      10.0
  202            1.0     0.350       1.8     0.006       0.0      10.0
  203            1.0     0.350       1.8     0.006       0.0      10.0
  204            1.0     0.350       1.8     0.006       0.0      10.0
  205            1.0     0.350       1.8     0.006       0.0      10.0
  301            1.0     0.350       1.8     0.006       0.0      10.0
  302            1.0     0.350       1.8     0.006       0.0      10.0
  303            1.0     0.350       1.8     0.006       0.0      10.0
  304            1.0     0.350       1.8     0.006       0.0      10.0
  305            1.0     0.350       1.8     0.006       0.0      10.0
  END SED-PARM2

  SED-PARM3
*** <PLS >  Sediment parameter 3
*** x -  x      KSER      JSER      KGER      JGER
  101           2.00        2.        0.        2.
  102           2.00        2.        0.        2.
  103           1.50        2.        0.        2.
  104           2.00        2.        0.        2.
  105           2.50        2.        0.        2.
  201           2.00        2.        0.        2.
  202           2.00        2.        0.        2.
  203           1.50        2.        0.        2.
  204           2.00        2.        0.        2.
  205           2.50        2.        0.        2.
  301           2.00        2.        0.        2.
  302           2.00        2.        0.        2.
  303           1.50        2.        0.        2.
  304           2.00        2.        0.        2.
  305           2.50        2.        0.        2.
  END SED-PARM3

  MON-COVER
*** <PLS >  Monthly values for erosion related cover
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  102      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  103      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  104      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  105      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  201      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  202      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  203      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  204      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  205      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  301      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  302      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  303      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  304      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  305      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  END MON-COVER

  SED-STOR
*** <PLS >
*** x -  x  Detached sediment storage (tons/acre)
  101           0.05
  102           0.05
  103           0.05
  104           0.05
  105           0.05
  201           0.05
  202           0.05
  203           0.05
  204           0.05
  205           0.05
  301           0.05
  302           0.05
  303           0.05
  304           0.05
  305           0.05
  END SED-STOR

END PERLND

IMPLND
  ACTIVITY
*** <ILS >               Active Sections
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL
  101  301    0    0    1    1    0    0
  END ACTIVITY

  PRINT-INFO
*** <ILS > ******** Print-flags ******** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
  101  301    4    4    5    5    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** <ILS > **** Binary-Output-flags **** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
  101  301    4    4    5    5    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name             Unit-systems   Printer BinaryOut
*** <ILS >                           t-series Engl Metr Engl Metr
*** x -  x                            in  out
  101  301Impervious                   1    1   91    0   92    0
  END GEN-INFO

  IWAT-PARM1
*** <ILS >        Flags
*** x -  x CSNO RTOP  VRS  VNN RTLI
  101  301    0    1    0    0    0
  END IWAT-PARM1

  IWAT-PARM2
*** <ILS >      LSUR     SLSUR      NSUR     RETSC
*** x -  x      (ft)                          (in)
  101  301       150     0.015      0.05       0.1
  END IWAT-PARM2

  IWAT-PARM3
*** <ILS >    PETMAX    PETMIN
*** x -  x   (deg F)   (deg F)
  101  301       40.       35.
  END IWAT-PARM3

  IWAT-STATE1
*** <ILS >  IWATER state variables (inches)
*** x -  x      RETS      SURS
  101  301      0.01      0.01
  END IWAT-STATE1

  SLD-PARM1
*** <ILS >     Flags
*** x -  x VASD VRSD SDOP
  101  301    0    0    1
  END SLD-PARM1

  SLD-PARM2
           ***  KEIM      JEIM    ACCSDP    REMSDP
    <ILS > ***                     tons/      /day
    # -  # ***                    ac.day
  101  301     0.100        2.    0.0350     0.050
  END SLD-PARM2

  SLD-STOR
    <ILS >  Solids storage (tons/acre) ***
    # -  #                             ***
  101  301     0.010
  END SLD-STOR

END IMPLND

RCHRES
  ACTIVITY
*** RCHRES  Active sections
*** x -  x HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG
    1    4    1    1    0    0    1    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** RCHRES  Printout level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
    1    4    5    5    4    4    5    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** RCHRES  Binary Output level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
    1    4    5    5    4    4    5    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***              Name        Nexits   Unit Systems   Printer
*** RCHRES                               t-series  Engl Metr LKFG
*** x -  x                                 in  out
    1     Lexington Reservoir     1         1    1   91    0    0   92    0
    2     Calero Reservoir        1         1    1   91    0    0   92    0
    3     Guadalupe River         1         1    1   91    0    0   92    0
    4     Guadalupe River Conn    1         1    1   91    0    0   92    0
  END GEN-INFO

  HYDR-PARM1
***         Flags for HYDR section
***RC HRES  VC A1 A2 A3  ODFVFG for each *** ODGTFG for each     FUNCT  for each
*** x  - x  FG FG FG FG  possible   exit *** possible   exit     possible   exit
    1    4   0  1  1  1    4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
  END HYDR-PARM1

  HYDR-PARM2
*** RCHRES FTBW FTBU       LEN     DELTH     STCOR        KS      DB50
*** x -  x             (miles)      (ft)      (ft)                (in)
    1        0.    1        10    0.3281       0.0       0.5      0.01
    2        0.    2        10    0.3281       0.0       0.5      0.01
    3        0.    3     14.83     534.9       0.0       0.5      0.01
    4        0.    4     13.05     73.86       0.0       0.5      0.01
  END HYDR-PARM2

  HYDR-INIT
***         Initial conditions for HYDR section
***RC HRES       VOL  CAT Initial value  of COLIND     initial  value  of OUTDGT
*** x  - x     ac-ft      for each possible   exit  for each possible exit,ft3
    1    4     0.010       4.0
  END HYDR-INIT

  SANDFG
*** RCHRES
*** x -  x SDFG
    1    4    3
  END SANDFG

  SED-GENPARM
*** RCHRES    BEDWID    BEDWRN       POR
*** x -  x      (ft)      (ft)
    1    4        8.        4.       0.4
  END SED-GENPARM

  SAND-PM
*** RCHRES         D         W       RHO     KSAND    EXPSND
*** x -  x      (in)  (in/sec)  (gm/cm3)
    1          0.005      0.02       2.5      1.50       1.4
    2          0.005      0.02       2.5      1.50       1.4
    3          0.005      0.02       2.5      1.50       1.4
    4          0.005      0.02       2.5      0.80       1.0
  END SAND-PM

  SILT-CLAY-PM
*** RCHRES         D         W       RHO     TAUCD     TAUCS         M
*** x -  x      (in)  (in/sec)    gm/cm3    lb/ft2    lb/ft2  lb/ft2.d
*** 1         0.0004    0.0001       2.2       0.1      0.32     0.005
    1    4    0.0006     .0035       2.2  0.000001  1000000.     0.009
  END SILT-CLAY-PM

  SILT-CLAY-PM
*** RCHRES         D         W       RHO     TAUCD     TAUCS         M
*** x -  x      (in)  (in/sec)    gm/cm3    lb/ft2    lb/ft2  lb/ft2.d
*** 1         0.0001    0.0001       2.2      0.06       0.3      0.01
    1    4   0.00006     .0004       2.0  0.000001  1000000.     0.009
  END SILT-CLAY-PM

  SSED-INIT
*** RCHRES     Suspended sed concs (mg/l)
*** x -  x      Sand      Silt      Clay
    1    4        0.        0.        0.
  END SSED-INIT

  BED-INIT
*** RCHRES    BEDDEP  Initial bed composition
*** x -  x      (ft)      Sand      Silt      Clay
    1    4       2.0      0.65      0.15      0.20
  END BED-INIT

END RCHRES

FTABLES

  FTABLE      1
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.   5605.82        0.        0.
      32.8   5685.33 185174.88     46252
       328   6400.971969113.13 2133521.5
       410   6599.76   2502143   3094934
     512.5  19898.67 4516286.54067483.25
       615  20395.63 6581369.5 7483276.5
   10557.5   68601.7 4490093443645424384
     20500 116807.761370726144 1.6312e10
  END FTABLE  1

  FTABLE      2
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.   5605.82        0.        0.
      32.8   5685.33 185174.88     46252
       328   6400.971969113.13 2133521.5
       410   6599.76   2502143   3094934
     512.5  19898.67 4516286.54067483.25
       615  20395.63 6581369.5 7483276.5
   10557.5   68601.7 4490093443645424384
     20500 116807.761370726144 1.6312e10
  END FTABLE  2

  FTABLE      3
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.    197.22        0.        0.
      0.39    198.63     77.25     56.28
       3.9    211.26    797.19   2599.43
      4.88    214.76   1005.04    3767.4
       6.1    646.04   1787.71   4785.91
      7.32    654.82   2581.07    8739.7
    125.63   1505.54 130383.16   3335884
    243.95   2356.27 358839.53  13242085
  END FTABLE  3

  FTABLE      4
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.    173.55        0.        0.
      0.39    174.79     67.98   1620.29
       3.9     185.9     701.5  74839.51
      4.88    188.99    884.41 108466.23
       6.1     568.5   1573.13 137789.73
      7.32    576.22   2271.27 251622.44
    125.63   1324.84 114733.66  96042528
    243.95   2073.45 315769.13 381249280
  END FTABLE  4
END FTABLES

EXT SOURCES
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member-> ***
<Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x ***
*** Met Seg 045123 
WDM2   107 HPCP     ENGLZERO    1.1222SAME PERLND 101 305 EXTNL  PREC  
WDM2   203 PEVT     ENGL              SAME PERLND 101 305 EXTNL  PETINP
*** Met Seg 045123 
WDM2   107 HPCP     ENGLZERO    1.1222SAME IMPLND 101 301 EXTNL  PREC  
WDM2   203 PEVT     ENGL              SAME IMPLND 101 301 EXTNL  PETINP
*** Met Seg 045123 
WDM2   107 HPCP     ENGLZERO    1.1222SAME RCHRES   1   4 EXTNL  PREC  
WDM2   203 PEVT     ENGL              SAME RCHRES   1   4 EXTNL  POTEV 
*** Urban/Agriculture Irrigation
WDM2   151 IRRG     ENGL       0.65   DIV  PERLND 104     EXTNL  SURLI   
WDM2   151 IRRG     ENGL       0.85   DIV  PERLND 105     EXTNL  SURLI   
WDM2   151 IRRG     ENGL       0.65   DIV  PERLND 204     EXTNL  SURLI   
WDM2   151 IRRG     ENGL       0.85   DIV  PERLND 205     EXTNL  SURLI   
WDM2   151 IRRG     ENGL       0.65   DIV  PERLND 304     EXTNL  SURLI   
WDM2   151 IRRG     ENGL       0.85   DIV  PERLND 305     EXTNL  SURLI   
*** 1 cfs of flow added to avoid extreme concentrations during low flow periods
WDM2    21 FLOW     ENGL         1.98 DIV  RCHRES   3     INFLOW IVOL  
END EXT SOURCES

SCHEMATIC
<-Volume->                  <--Area-->     <-Volume->  <ML#> ***       <sb>
<Name>   x                  <-factor->     <Name>   x        ***        x x
PERLND 101                     17643.7     RCHRES   1      2
PERLND 102                      3310.5     RCHRES   1      2
PERLND 103                       537.5     RCHRES   1      2
PERLND 104                      2009.3     RCHRES   1      2
PERLND 105                        10.2     RCHRES   1      2
IMPLND 101                        78.8     RCHRES   1      1
PERLND 201                      2309.1     RCHRES   2      2
PERLND 202                       351.9     RCHRES   2      2
PERLND 203                      1311.5     RCHRES   2      2
PERLND 204                       114.3     RCHRES   2      2
PERLND 205                        67.1     RCHRES   2      2
IMPLND 201                         6.8     RCHRES   2      1
PERLND 301                     19709.2     RCHRES   3      2
PERLND 302                      2983.2     RCHRES   3      2
PERLND 303                      3786.4     RCHRES   3      2
PERLND 304                     28916.0     RCHRES   3      2
PERLND 305                       246.3     RCHRES   3      2
IMPLND 301                     25095.7     RCHRES   3      1
RCHRES   3                                 RCHRES   4      3
END SCHEMATIC

EXT TARGETS
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Aggr Amd ***
<Name>   x        <Name> x x<-factor->strg <Name>   x <Name>qf  tem strg strg***
*** Flow (cfs) (daily)
RCHRES   4 HYDR   RO     1 1          AVER WDM1  1001 FLOW   1 ENGL AGGR REPL
*** Flow/runoff (in) (daily)
RCHRES   4 ROFLOW ROVOL  1 1 0.0001913SUM  WDM1  1002 SIMQ   1 ENGL AGGR REPL
END EXT TARGETS

MASS-LINK

  MASS-LINK        2
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL    
PERLND     SEDMNT SOSED  1   0.05          RCHRES         INFLOW ISED   1
PERLND     SEDMNT SOSED  1   0.70          RCHRES         INFLOW ISED   2
PERLND     SEDMNT SOSED  1   0.25          RCHRES         INFLOW ISED   3
  END MASS-LINK    2

  MASS-LINK        1
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
IMPLND     IWATER SURO       0.0833333     RCHRES         INFLOW IVOL    
IMPLND     SOLIDS SOSLD  1   0.05          RCHRES         INFLOW ISED   1
IMPLND     SOLIDS SOSLD  1   0.70          RCHRES         INFLOW ISED   2
IMPLND     SOLIDS SOSLD  1   0.25          RCHRES         INFLOW ISED   3
  END MASS-LINK    1

  MASS-LINK        3
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
RCHRES     ROFLOW                          RCHRES         INFLOW         
  END MASS-LINK    3
END MASS-LINK

END RUN
