16:56:21.309 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
17:01:07.241 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
14:42:04.946 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
11:55:49.827 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:05:43.604 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:26:46.920 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:30:05.904 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:36:55.748 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:40:53.224 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:45:45.648 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:46:44.913 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:48:38.946 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:51:07.536 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:52:59.301 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:54:51.886 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:58:01.405 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:59:36.627 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
13:01:42.480 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
13:01:58.040 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
13:05:12.669 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
13:09:32.626 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
15:03:21.483 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
11:01:39.937 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
11:22:57.171 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
11:30:43.999 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
11:34:24.736 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
11:37:03.167 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
11:40:12.010 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
11:45:09.418 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
15:47:53.280 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
15:49:26.422 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
09:59:19.449 : LOG_MSG:ERROR.FIL OPENED
09:59:19.464 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:19.464 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:19.464 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
09:59:19.464 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
09:59:19.464 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
09:59:19.464 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
09:59:19.464 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:19.464 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
09:59:19.464 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:19.702 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
09:59:19.702 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
09:59:19.702 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
09:59:19.702 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:19.702 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
09:59:19.718 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
09:59:19.718 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
09:59:19.718 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
09:59:19.718 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
09:59:19.718 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
09:59:19.718 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
09:59:19.718 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
09:59:19.718 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
09:59:19.828 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
09:59:19.828 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
09:59:19.828 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
09:59:19.828 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
09:59:22.406 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.406 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.406 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
09:59:22.406 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
09:59:22.406 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
09:59:22.406 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
09:59:22.406 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.406 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
09:59:22.406 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
09:59:22.471 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
09:59:22.471 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
09:59:22.471 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
09:59:22.471 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
09:59:22.471 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
09:59:22.471 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
09:59:22.471 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
09:59:22.471 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
09:59:22.471 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
09:59:22.471 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
09:59:22.471 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
09:59:22.471 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
09:59:22.471 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
09:59:22.471 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
09:59:22.471 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
09:59:22.471 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
09:59:22.471 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
09:59:22.471 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
09:59:22.471 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
09:59:22.471 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
09:59:22.471 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
09:59:22.471 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
09:59:22.471 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
09:59:22.471 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.471 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
09:59:22.471 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
09:59:22.471 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
09:59:22.471 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.487 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.487 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.487 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
09:59:22.487 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
09:59:22.487 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
09:59:22.487 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
09:59:22.487 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.487 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
09:59:22.487 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:22.487 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
09:59:22.487 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
09:59:22.487 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
09:59:22.487 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:33.001 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:33.001 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:33.001 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
09:59:33.001 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
09:59:33.001 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
09:59:33.001 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
09:59:33.001 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:33.001 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
09:59:33.001 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:33.001 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
09:59:33.001 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
09:59:33.001 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
09:59:33.001 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
09:59:33.001 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
09:59:33.001 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
09:59:33.001 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
09:59:33.001 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
09:59:33.001 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
09:59:33.001 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
09:59:33.001 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
09:59:33.001 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
09:59:33.001 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
09:59:33.032 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
09:59:33.032 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
09:59:33.032 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
09:59:33.032 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:05:15.578 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.578 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.578 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:15.578 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:15.578 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:15.578 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:15.578 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.578 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:15.578 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.594 : HASS_ENT:F90_INQNAM:           0 F c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.594 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.594 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
10:05:15.594 : atcWdmHandle:New:100:0:c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.594 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         100
10:05:15.594 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         100           0
10:05:15.594 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         100 F
10:05:15.594 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.594 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:15.594 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:15.594 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:15.594 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.594 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.594 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.594 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:15.594 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:15.594 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:15.594 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:15.594 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.594 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:15.594 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:F90_INQNAM:           0 F c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.610 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.610 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
10:05:15.610 : atcWdmHandle:New:100:0:c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.610 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         100
10:05:15.610 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         100           0
10:05:15.610 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         100 F
10:05:15.610 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.610 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:15.610 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:15.610 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:15.610 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:15.610 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:15.610 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:15.610 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:15.610 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:15.610 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:F90_INQNAM:           0 F c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.610 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.610 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
10:05:15.610 : atcWdmHandle:New:100:0:c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.610 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         100
10:05:15.610 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         100           0
10:05:15.610 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         100 F
10:05:15.610 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.610 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:15.610 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:15.610 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:15.610 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:15.610 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:15.610 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:15.610 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:15.610 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.610 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:15.610 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:15.625 : HASS_ENT:F90_INQNAM:           0 F c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.625 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.625 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
10:05:15.625 : atcWdmHandle:New:100:0:c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.625 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         100
10:05:15.625 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         100           0
10:05:15.625 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         100 F
10:05:15.625 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F c:\basins42\models\winhspf30\bin\hspfmsg.wdm
10:05:15.625 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:15.625 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:15.625 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:15.625 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:25.320 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:25.320 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:25.320 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:25.320 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:25.320 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:25.320 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:25.320 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:25.320 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:25.320 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:25.320 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:25.320 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:25.320 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:25.320 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:25.320 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:25.320 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:25.320 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:25.320 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:25.320 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:25.320 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:25.320 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:25.320 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:25.320 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:25.320 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:25.320 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:25.320 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:25.320 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:25.320 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.320 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:25.320 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:25.335 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:25.335 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:25.335 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:25.335 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:25.335 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:25.335 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:25.335 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:25.335 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:25.335 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:25.335 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:25.335 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:25.335 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:25.335 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:25.335 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:25.335 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:25.335 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:25.335 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:25.335 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:25.335 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:25.335 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:25.335 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:25.335 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:25.335 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:25.335 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:25.335 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:25.335 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:25.335 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:25.335 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:33.068 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:33.068 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:33.068 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:33.068 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:33.068 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:33.068 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:33.068 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:33.068 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:33.068 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:33.084 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:33.084 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:33.084 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:33.084 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:05:33.084 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:05:33.084 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:05:33.084 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:05:33.084 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:05:33.084 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:05:33.084 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:05:33.084 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:05:33.084 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:05:33.084 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:05:33.115 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:05:33.115 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:05:33.115 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:05:33.115 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:44.209 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:44.209 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:44.209 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:44.209 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:44.209 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:44.209 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:44.209 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:44.209 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:44.209 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:44.209 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:44.209 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:44.209 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:44.209 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:44.209 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:44.209 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:44.209 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:44.209 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:44.209 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:44.209 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:44.209 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:44.209 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:44.209 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:44.240 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:44.240 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:44.240 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:44.240 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:44.240 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:07:44.240 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:07:44.240 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:44.240 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:44.240 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:44.240 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:44.240 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:07:44.240 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:44.240 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:07:44.240 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:44.240 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:44.240 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:44.240 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:07:47.512 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:47.512 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:47.512 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:47.512 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:47.512 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:47.512 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:47.512 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:47.512 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:47.512 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:47.512 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:47.512 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:47.512 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:47.512 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:47.512 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:47.512 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:47.512 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:47.512 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:47.512 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:47.512 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:47.512 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:47.512 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:47.512 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:47.512 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:47.512 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:47.512 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:47.512 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:47.512 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:47.512 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:55.258 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:55.258 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:55.258 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:55.258 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:55.258 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:55.258 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:55.258 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:55.258 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:55.258 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:55.258 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:55.273 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:55.273 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:55.273 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\MARINS\MARINS.wdm
10:07:55.273 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:55.273 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:55.273 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:55.273 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:55.273 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:55.273 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:55.273 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:55.273 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:55.273 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:55.289 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:55.289 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:55.289 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:55.289 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\METdata.wdm
10:07:55.289 : HASS_ENT:F90_INQNAM:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:07:55.289 : HASS_ENT:INQUIRE_NAME:BEG:           0         101           0         101 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:07:55.289 : HASS_ENT:INQUIRE_NAME:INX:           0         101           0 F
10:07:55.289 : HASS_ENT:INQUIRE_NAME:INF:           0         101           0 F
10:07:55.289 : HASS_ENT:INQUIRE_NAME:DON:           0         101           0 F
10:07:55.289 : HASS_ENT:INQUIRE_NAME:ASN:           0         101         101 F
10:07:55.289 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         101           0 C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:07:55.289 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         101           0
10:07:55.289 : atcWdmHandle:New:101:0:C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
10:07:55.289 : HASS_ENT:F90_WDFLCL:entry:WDMSFL:         101
10:07:55.289 : HASS_ENT:F90_WDFLCL:close:WDMSFL:RETCOD:         101           0
10:07:55.289 : HASS_ENT:F90_WDFLCL:opned:WDMSFL:         101 F
10:07:55.289 : HASS_ENT:F90_WDFLCL:final:WDMSFL:           0 F C:\Projects\Bay Area Hydrology Model\Model\UCMADERA\UCMADERA.wdm
