RUN

GLOBAL
  UCI Created for ABAG for UALAMEDA - no deposition/brakepads
  START       1999/01/01 00:00  END    2017/12/31 24:00
  RUN INTERP OUTPT LEVELS    4    0
  RESUME     0 RUN     1                          UNITS    1
END GLOBAL

FILES
<FILE>  <UN#>***<----FILE NAME------------------------------------------------->
MESSU      24   UALAMEDA.ech
           91   UALAMEDA.out
WDM1       25   UALAMEDA.wdm
WDM2       26   ..\METdata.wdm
BINO       92   UALAMEDA.hbn
END FILES

OPN SEQUENCE
    INGRP              INDELT 01:00
      PERLND     101
      PERLND     102
      PERLND     103
      PERLND     104
      PERLND     105
      IMPLND     101
      RCHRES       1
      PERLND     201
      PERLND     202
      PERLND     203
      PERLND     204
      PERLND     205
      IMPLND     201
      RCHRES       2
      PERLND     301
      PERLND     302
      PERLND     303
      PERLND     304
      PERLND     305
      IMPLND     301
      RCHRES       3
      PERLND     401
      PERLND     402
      PERLND     403
      PERLND     404
      PERLND     405
      IMPLND     401
      RCHRES       4
      PERLND     501
      PERLND     502
      PERLND     503
      PERLND     504
      PERLND     505
      IMPLND     501
      RCHRES       5
      PERLND     601
      PERLND     602
      PERLND     603
      PERLND     604
      PERLND     605
      IMPLND     601
      RCHRES       6
      PERLND     701
      PERLND     702
      PERLND     703
      PERLND     704
      PERLND     705
      IMPLND     701
      RCHRES       7
      RCHRES       8
    END INGRP
END OPN SEQUENCE

PERLND
  ACTIVITY
*** <PLS >               Active Sections                               ***
*** x -  x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC ***
  101  705    0    0    1    1    0    0    0    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** < PLS>                       Print-flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
  101  705    4    4    5    5    4    4    4    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** < PLS>               Binary Output Flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
  101  705    4    4    5    5    4    4    4    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name                  Unit-systems   Printer BinaryOut
*** <PLS >                                t-series Engl Metr Engl Metr
*** x -  x                                 in  out
  101     Forest                            1    1   91    0   92    0
  102     Shrub/Wooded                      1    1   91    0   92    0
  103     Grassland                         1    1   91    0   92    0
  104     Developed/Landscape               1    1   91    0   92    0
  105     Agriculture                       1    1   91    0   92    0
  201     Forest                            1    1   91    0   92    0
  202     Shrub/Wooded                      1    1   91    0   92    0
  203     Grassland                         1    1   91    0   92    0
  204     Developed/Landscape               1    1   91    0   92    0
  205     Agriculture                       1    1   91    0   92    0
  301     Forest                            1    1   91    0   92    0
  302     Shrub/Wooded                      1    1   91    0   92    0
  303     Grassland                         1    1   91    0   92    0
  304     Developed/Landscape               1    1   91    0   92    0
  305     Agriculture                       1    1   91    0   92    0
  401     Forest                            1    1   91    0   92    0
  402     Shrub/Wooded                      1    1   91    0   92    0
  403     Grassland                         1    1   91    0   92    0
  404     Developed/Landscape               1    1   91    0   92    0
  405     Agriculture                       1    1   91    0   92    0
  501     Forest                            1    1   91    0   92    0
  502     Shrub/Wooded                      1    1   91    0   92    0
  503     Grassland                         1    1   91    0   92    0
  504     Developed/Landscape               1    1   91    0   92    0
  505     Agriculture                       1    1   91    0   92    0
  601     Forest                            1    1   91    0   92    0
  602     Shrub/Wooded                      1    1   91    0   92    0
  603     Grassland                         1    1   91    0   92    0
  604     Developed/Landscape               1    1   91    0   92    0
  605     Agriculture                       1    1   91    0   92    0
  701     Forest                            1    1   91    0   92    0
  702     Shrub/Wooded                      1    1   91    0   92    0
  703     Grassland                         1    1   91    0   92    0
  704     Developed/Landscape               1    1   91    0   92    0
  705     Agriculture                       1    1   91    0   92    0
  END GEN-INFO

  PWAT-PARM1
*** <PLS >                   Flags
*** x -  x CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE IFFC  HWT IRRG IFRD
  101  705    0    1    1    1    0    0    0    0    1    1    0    0    0
  END PWAT-PARM1

  PWAT-PARM2
*** < PLS>    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
*** x  - x                (in)   (in/hr)      (ft)              (1/in)   (1/day)
  101             0.      10.5     0.075       250    0.1904         2     0.985
  102             0.      10.5     0.070       250    0.1748         2     0.960
  103             0.      10.5     0.070       250    0.1506         2      0.95
  104             0.       9.5     0.065       400    0.0359         3     0.995
  105             0.      11.0     0.090       400    0.0366         2      0.95
  201             0.      10.5     0.075       250    0.1904       0.8     0.985
  202             0.      10.5     0.070       250    0.1748       0.8     0.960
  203             0.      10.5     0.070       250    0.1506       0.8      0.95
  204             0.       9.5     0.065       400    0.0359       1.2     0.995
  205             0.      11.0     0.090       400    0.0366       0.8      0.95
  301             0.      10.5     0.075       250    0.1904       0.8     0.985
  302             0.      10.5     0.070       250    0.1748       0.8     0.960
  303             0.      10.5     0.070       250    0.1506       0.8      0.95
  304             0.       9.5     0.065       400    0.0359       1.2     0.995
  305             0.      11.0     0.090       400    0.0366       0.8      0.95
  401             0.      10.5     0.075       250    0.1904       0.8     0.985
  402             0.      10.5     0.070       250    0.1748       0.8     0.960
  403             0.      10.5     0.070       250    0.1506       0.8      0.95
  404             0.       9.5     0.065       400    0.0359       1.2     0.995
  405             0.      11.0     0.090       400    0.0366       0.8      0.95
  501             0.      10.5     0.075       250    0.1904       1.2     0.985
  502             0.      10.5     0.070       250    0.1748       1.2     0.960
  503             0.      10.5     0.070       250    0.1506       1.2      0.95
  504             0.       9.5     0.065       400    0.0359       1.8     0.995
  505             0.      11.0     0.090       400    0.0366       1.2      0.95
  601             0.      10.5     0.075       250    0.1904       1.2     0.985
  602             0.      10.5     0.070       250    0.1748       1.2     0.960
  603             0.      10.5     0.070       250    0.1506       1.2      0.95
  604             0.       9.5     0.065       400    0.0359       1.8     0.995
  605             0.      11.0     0.090       400    0.0366       1.2      0.95
  701             0.      10.5     0.075       250    0.1904         2     0.985
  702             0.      10.5     0.070       250    0.1748         2     0.960
  703             0.      10.5     0.070       250    0.1506         2      0.95
  704             0.       9.5     0.065       400    0.0359         3     0.995
  705             0.      11.0     0.090       400    0.0366         2      0.95
  END PWAT-PARM2

  PWAT-PARM3
*** < PLS>    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
*** x  - x   (deg F)   (deg F)
  101  103       40.       35.        2.        2.      0.07      0.15        0.
  104            40.       35.        2.        2.       0.2      0.15        0.
  105            40.       35.        2.        2.      0.10      0.15        0.
  201  203       40.       35.        2.        2.      0.07      0.15        0.
  204            40.       35.        2.        2.       0.2      0.15        0.
  205            40.       35.        2.        2.      0.10      0.15        0.
  301  303       40.       35.        2.        2.      0.07      0.15        0.
  304            40.       35.        2.        2.       0.2      0.15        0.
  305            40.       35.        2.        2.      0.10      0.15        0.
  401  403       40.       35.        2.        2.      0.07      0.15        0.
  404            40.       35.        2.        2.       0.2      0.15        0.
  405            40.       35.        2.        2.      0.10      0.15        0.
  501  503       40.       35.        2.        2.      0.07      0.15        0.
  504            40.       35.        2.        2.       0.2      0.15        0.
  505            40.       35.        2.        2.      0.10      0.15        0.
  601  603       40.       35.        2.        2.      0.07      0.15        0.
  604            40.       35.        2.        2.       0.2      0.15        0.
  605            40.       35.        2.        2.      0.10      0.15        0.
  701  703       40.       35.        2.        2.      0.07      0.15        0.
  704            40.       35.        2.        2.       0.2      0.15        0.
  705            40.       35.        2.        2.      0.10      0.15        0.
  END PWAT-PARM3

  PWAT-PARM4
*** <PLS >     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
*** x -  x      (in)      (in)                       (1/day)
  101            0.0       1.0      0.35      1.20      0.45       0.1
  102            0.0       0.8      0.30      0.80       0.4       0.1
  103            0.0       0.6      0.25      0.80       0.4       0.1
  104            0.0       0.7      0.25      0.80      0.35       0.1
  105            0.0       1.0      0.25      1.00       0.7       0.1
  201            0.0       1.0      0.35      1.20      0.45       0.1
  202            0.0       0.8      0.30      0.80       0.4       0.1
  203            0.0       0.6      0.25      0.80       0.4       0.1
  204            0.0       0.7      0.25      0.80      0.35       0.1
  205            0.0       1.0      0.25      1.00       0.7       0.1
  301            0.0       1.0      0.35      1.20      0.45       0.1
  302            0.0       0.8      0.30      0.80       0.4       0.1
  303            0.0       0.6      0.25      0.80       0.4       0.1
  304            0.0       0.7      0.25      0.80      0.35       0.1
  305            0.0       1.0      0.25      1.00       0.7       0.1
  401            0.0       1.0      0.35      1.20      0.45       0.1
  402            0.0       0.8      0.30      0.80       0.4       0.1
  403            0.0       0.6      0.25      0.80       0.4       0.1
  404            0.0       0.7      0.25      0.80      0.35       0.1
  405            0.0       1.0      0.25      1.00       0.7       0.1
  501            0.0       1.0      0.35      1.20      0.45       0.1
  502            0.0       0.8      0.30      0.80       0.4       0.1
  503            0.0       0.6      0.25      0.80       0.4       0.1
  504            0.0       0.7      0.25      0.80      0.35       0.1
  505            0.0       1.0      0.25      1.00       0.7       0.1
  601            0.0       1.0      0.35      1.20      0.45       0.1
  602            0.0       0.8      0.30      0.80       0.4       0.1
  603            0.0       0.6      0.25      0.80       0.4       0.1
  604            0.0       0.7      0.25      0.80      0.35       0.1
  605            0.0       1.0      0.25      1.00       0.7       0.1
  701            0.0       1.0      0.35      1.20      0.45       0.1
  702            0.0       0.8      0.30      0.80       0.4       0.1
  703            0.0       0.6      0.25      0.80       0.4       0.1
  704            0.0       0.7      0.25      0.80      0.35       0.1
  705            0.0       1.0      0.25      1.00       0.7       0.1
  END PWAT-PARM4

  PWAT-STATE1
*** < PLS>  PWATER state variables (in)
*** x  - x      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
  101  705      0.00      0.00       0.3      0.00       8.0      0.20      0.10
  END PWAT-STATE1

  MON-INTERCEP
*** <PLS >  Interception storage capacity at start of each month (in)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  102      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  103      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  104      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  105      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  201      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  202      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  203      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  204      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  205      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  301      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  302      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  303      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  304      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  305      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  401      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  402      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  403      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  404      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  405      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  501      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  502      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  503      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  504      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  505      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  601      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  602      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  603      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  604      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  605      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  701      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  702      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  703      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  704      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  705      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  END MON-INTERCEP

  MON-LZETPARM
*** <PLS >  Lower zone evapotransp   parm at start of each month
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  102      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  103      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  104      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  105      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  201      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  202      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  203      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  204      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  205      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  301      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  302      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  303      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  304      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  305      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  401      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  402      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  403      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  404      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  405      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  501      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  502      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  503      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  504      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  505      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  601      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  602      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  603      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  604      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  605      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  701      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  702      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  703      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  704      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  705      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  END MON-LZETPARM

  SED-PARM1
*** <PLS >  Sediment parameters 1
*** x -  x  CRV VSIV SDOP
  101  705    1    0    1
  END SED-PARM1

  SED-PARM2
*** <PLS >      SMPF      KRER      JRER     AFFIX     COVER      NVSI
*** x -  x                                  (/day)           lb/ac-day
  101            1.0     0.350       1.8     0.006       0.0      10.0
  102            1.0     0.350       1.8     0.006       0.0      10.0
  103            1.0     0.350       1.8     0.006       0.0      10.0
  104            1.0     0.350       1.8     0.006       0.0      10.0
  105            1.0     0.350       1.8     0.006       0.0      10.0
  201            1.0     0.350       1.8     0.006       0.0      10.0
  202            1.0     0.350       1.8     0.006       0.0      10.0
  203            1.0     0.350       1.8     0.006       0.0      10.0
  204            1.0     0.350       1.8     0.006       0.0      10.0
  205            1.0     0.350       1.8     0.006       0.0      10.0
  301            1.0     0.350       1.8     0.006       0.0      10.0
  302            1.0     0.350       1.8     0.006       0.0      10.0
  303            1.0     0.350       1.8     0.006       0.0      10.0
  304            1.0     0.350       1.8     0.006       0.0      10.0
  305            1.0     0.350       1.8     0.006       0.0      10.0
  401            1.0     0.350       1.8     0.006       0.0      10.0
  402            1.0     0.350       1.8     0.006       0.0      10.0
  403            1.0     0.350       1.8     0.006       0.0      10.0
  404            1.0     0.350       1.8     0.006       0.0      10.0
  405            1.0     0.350       1.8     0.006       0.0      10.0
  501            1.0     0.350       1.8     0.006       0.0      10.0
  502            1.0     0.350       1.8     0.006       0.0      10.0
  503            1.0     0.350       1.8     0.006       0.0      10.0
  504            1.0     0.350       1.8     0.006       0.0      10.0
  505            1.0     0.350       1.8     0.006       0.0      10.0
  601            1.0     0.350       1.8     0.006       0.0      10.0
  602            1.0     0.350       1.8     0.006       0.0      10.0
  603            1.0     0.350       1.8     0.006       0.0      10.0
  604            1.0     0.350       1.8     0.006       0.0      10.0
  605            1.0     0.350       1.8     0.006       0.0      10.0
  701            1.0     0.350       1.8     0.006       0.0      10.0
  702            1.0     0.350       1.8     0.006       0.0      10.0
  703            1.0     0.350       1.8     0.006       0.0      10.0
  704            1.0     0.350       1.8     0.006       0.0      10.0
  705            1.0     0.350       1.8     0.006       0.0      10.0
  END SED-PARM2

  SED-PARM3
*** <PLS >  Sediment parameter 3
*** x -  x      KSER      JSER      KGER      JGER
  101           2.00        2.        0.        2.
  102           2.00        2.        0.        2.
  103           1.50        2.        0.        2.
  104           2.00        2.        0.        2.
  105           2.50        2.        0.        2.
  201           2.00        2.        0.        2.
  202           2.00        2.        0.        2.
  203           1.50        2.        0.        2.
  204           2.00        2.        0.        2.
  205           2.50        2.        0.        2.
  301           2.00        2.        0.        2.
  302           2.00        2.        0.        2.
  303           1.50        2.        0.        2.
  304           2.00        2.        0.        2.
  305           2.50        2.        0.        2.
  401           2.00        2.        0.        2.
  402           2.00        2.        0.        2.
  403           1.50        2.        0.        2.
  404           2.00        2.        0.        2.
  405           2.50        2.        0.        2.
  501           2.00        2.        0.        2.
  502           2.00        2.        0.        2.
  503           1.50        2.        0.        2.
  504           2.00        2.        0.        2.
  505           2.50        2.        0.        2.
  601           2.00        2.        0.        2.
  602           2.00        2.        0.        2.
  603           1.50        2.        0.        2.
  604           2.00        2.        0.        2.
  605           2.50        2.        0.        2.
  701           2.00        2.        0.        2.
  702           2.00        2.        0.        2.
  703           1.50        2.        0.        2.
  704           2.00        2.        0.        2.
  705           2.50        2.        0.        2.
  END SED-PARM3

  MON-COVER
*** <PLS >  Monthly values for erosion related cover
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  102      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  103      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  104      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  105      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  201      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  202      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  203      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  204      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  205      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  301      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  302      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  303      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  304      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  305      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  401      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  402      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  403      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  404      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  405      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  501      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  502      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  503      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  504      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  505      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  601      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  602      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  603      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  604      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  605      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  701      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  702      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  703      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  704      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  705      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  END MON-COVER

  SED-STOR
*** <PLS >
*** x -  x  Detached sediment storage (tons/acre)
  101           0.05
  102           0.05
  103           0.05
  104           0.05
  105           0.05
  201           0.05
  202           0.05
  203           0.05
  204           0.05
  205           0.05
  301           0.05
  302           0.05
  303           0.05
  304           0.05
  305           0.05
  401           0.05
  402           0.05
  403           0.05
  404           0.05
  405           0.05
  501           0.05
  502           0.05
  503           0.05
  504           0.05
  505           0.05
  601           0.05
  602           0.05
  603           0.05
  604           0.05
  605           0.05
  701           0.05
  702           0.05
  703           0.05
  704           0.05
  705           0.05
  END SED-STOR

END PERLND

IMPLND
  ACTIVITY
*** <ILS >               Active Sections
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL
  101  701    0    0    1    1    0    0
  END ACTIVITY

  PRINT-INFO
*** <ILS > ******** Print-flags ******** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
  101  701    4    4    5    5    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** <ILS > **** Binary-Output-flags **** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
  101  701    4    4    5    5    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name             Unit-systems   Printer BinaryOut
*** <ILS >                           t-series Engl Metr Engl Metr
*** x -  x                            in  out
  101  701Impervious                   1    1   91    0   92    0
  END GEN-INFO

  IWAT-PARM1
*** <ILS >        Flags
*** x -  x CSNO RTOP  VRS  VNN RTLI
  101  701    0    1    0    0    0
  END IWAT-PARM1

  IWAT-PARM2
*** <ILS >      LSUR     SLSUR      NSUR     RETSC
*** x -  x      (ft)                          (in)
  101  701       150     0.031      0.05       0.1
  END IWAT-PARM2

  IWAT-PARM3
*** <ILS >    PETMAX    PETMIN
*** x -  x   (deg F)   (deg F)
  101  701       40.       35.
  END IWAT-PARM3

  IWAT-STATE1
*** <ILS >  IWATER state variables (inches)
*** x -  x      RETS      SURS
  101  701      0.01      0.01
  END IWAT-STATE1

  SLD-PARM1
*** <ILS >     Flags
*** x -  x VASD VRSD SDOP
  101  701    0    0    1
  END SLD-PARM1

  SLD-PARM2
           ***  KEIM      JEIM    ACCSDP    REMSDP
    <ILS > ***                     tons/      /day
    # -  # ***                    ac.day
  101  701     0.100        2.    0.0350     0.050
  END SLD-PARM2

  SLD-STOR
    <ILS >  Solids storage (tons/acre) ***
    # -  #                             ***
  101  701     0.010
  END SLD-STOR

END IMPLND

RCHRES
  ACTIVITY
*** RCHRES  Active sections
*** x -  x HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG
    1    8    1    1    0    0    1    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** RCHRES  Printout level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
    1    8    5    5    4    4    5    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** RCHRES  Binary Output level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
    1    8    5    5    4    4    5    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***              Name        Nexits   Unit Systems   Printer
*** RCHRES                               t-series  Engl Metr LKFG
*** x -  x                                 in  out
    1     Arroyo Mocho            1         1    1   91    0    0   92    0
    2     Lake Del Valle          1         1    1   91    0    0   92    0
    3     Calaveras Reservoir     1         1    1   91    0    0   92    0
    4     Arroyo Valle            1         1    1   91    0    0   92    0
    5     San Antonio Reservoi    1         1    1   91    0    0   92    0
    6    7Alameda Creek           1         1    1   91    0    0   92    0
    8     Alameda Creek           1         1    1   91    0    0   92    0
  END GEN-INFO

  HYDR-PARM1
***         Flags for HYDR section
***RC HRES  VC A1 A2 A3  ODFVFG for each *** ODGTFG for each     FUNCT  for each
*** x  - x  FG FG FG FG  possible   exit *** possible   exit     possible   exit
    1    8   0  1  1  1    4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
  END HYDR-PARM1

  HYDR-PARM2
*** RCHRES FTBW FTBU       LEN     DELTH     STCOR        KS      DB50
*** x -  x             (miles)      (ft)      (ft)                (in)
    1        0.    1     27.02      1932       0.0       0.5      0.01
    2        0.    2        10    0.3281       0.0       0.5      0.01
    3        0.    3        10    0.3281       0.0       0.5      0.01
    4        0.    4     11.34     453.7       0.0       0.5      0.01
    5        0.    5        10    0.3281       0.0       0.5      0.01
    6        0.    6     26.42      2774       0.0       0.5      0.01
    7        0.    7      5.18     118.5       0.0       0.5      0.01
    8        0.    8     13.67     107.3       0.0       0.5      0.01
  END HYDR-PARM2

  HYDR-INIT
***         Initial conditions for HYDR section
***RC HRES       VOL  CAT Initial value  of COLIND     initial  value  of OUTDGT
*** x  - x     ac-ft      for each possible   exit  for each possible exit,ft3
    1    8     0.010       4.0
  END HYDR-INIT

  SANDFG
*** RCHRES
*** x -  x SDFG
    1    8    3
  END SANDFG

  SED-GENPARM
*** RCHRES    BEDWID    BEDWRN       POR
*** x -  x      (ft)      (ft)
    1    8        8.        4.       0.4
  END SED-GENPARM

  SAND-PM
*** RCHRES         D         W       RHO     KSAND    EXPSND
*** x -  x      (in)  (in/sec)  (gm/cm3)
    1    6     0.005      0.02       2.5      1.50       1.4
    7          0.005      0.02       2.5      1.70       1.5
    8          0.005      0.02       2.5      1.50       1.4
  END SAND-PM

  SILT-CLAY-PM
*** RCHRES         D         W       RHO     TAUCD     TAUCS         M
*** x -  x      (in)  (in/sec)    gm/cm3    lb/ft2    lb/ft2  lb/ft2.d
*** 1         0.0004    0.0001       2.2       0.1      0.32     0.005
    1    8    0.0006     .0035       2.2  0.000001  1000000.     0.009
  END SILT-CLAY-PM

  SILT-CLAY-PM
*** RCHRES         D         W       RHO     TAUCD     TAUCS         M
*** x -  x      (in)  (in/sec)    gm/cm3    lb/ft2    lb/ft2  lb/ft2.d
*** 1         0.0001    0.0001       2.2      0.06       0.3      0.01
    1    8   0.00006     .0004       2.0  0.000001  1000000.     0.009
  END SILT-CLAY-PM

  SSED-INIT
*** RCHRES     Suspended sed concs (mg/l)
*** x -  x      Sand      Silt      Clay
    1    8        0.        0.        0.
  END SSED-INIT

  BED-INIT
*** RCHRES    BEDDEP  Initial bed composition
*** x -  x      (ft)      Sand      Silt      Clay
    1    8       2.0      0.65      0.15      0.20
  END BED-INIT

END RCHRES

FTABLES

  FTABLE      1
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.    534.44        0.        0.
      0.51    537.75    270.79    181.13
      5.05    567.53   2783.12   8369.86
      6.31     575.8   3505.02   12130.5
      7.89   1731.53   6221.92  15336.61
      9.47   1752.21   8971.46  27978.84
    162.59    3758.1 430825.63  10295327
     315.7   5763.99   1159811  39903784
  END FTABLE  1

  FTABLE      2
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.   5605.82        0.        0.
      32.8   5685.33 185174.88     46252
       328   6400.971969113.13 2133521.5
       410   6599.76   2502143   3094934
     512.5  19898.67 4516286.54067483.25
       615  20395.63 6581369.5 7483276.5
   10557.5   68601.7 4490093443645424384
     20500 116807.761370726144 1.6312e10
  END FTABLE  2

  FTABLE      3
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.   5605.82        0.        0.
      32.8   5685.33 185174.88     46252
       328   6400.971969113.13 2133521.5
       410   6599.76   2502143   3094934
     512.5  19898.67 4516286.54067483.25
       615  20395.63 6581369.5 7483276.5
   10557.5   68601.7 4490093443645424384
     20500 116807.761370726144 1.6312e10
  END FTABLE  3

  FTABLE      4
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.     62.94        0.        0.
      0.22     63.55     14.11      9.73
      2.23     69.07    147.22    449.12
      2.79      70.6    186.16    651.03
      3.49    212.58    332.99    837.95
      4.18    216.41    482.49   1534.51
     71.79    588.14  27679.68 646156.31
     139.4    959.86  80008.94   2710523
  END FTABLE  4

  FTABLE      5
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.   5605.82        0.        0.
      32.8   5685.33 185174.88     46252
       328   6400.971969113.13 2133521.5
       410   6599.76   2502143   3094934
     512.5  19898.67 4516286.54067483.25
       615  20395.63 6581369.5 7483276.5
   10557.5   68601.7 4490093443645424384
     20500 116807.761370726144 1.6312e10
  END FTABLE  5

  FTABLE      6
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.    269.74        0.        0.
      0.33    271.84     88.82     55.16
      3.28    290.75     919.2   2547.06
       4.1       296   1159.77   3691.58
      5.13    890.63   2065.94   4705.67
      6.15    903.76   2985.56   8599.38
    105.57   2177.36 156155.92   3368855
       205   3450.97 435954.41  13585659
  END FTABLE  6

  FTABLE      7
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.      88.6        0.        0.
      0.46     89.18     41.11     76.48
      4.62      94.4    423.17    3533.6
      5.78     95.86    533.16   5121.28
      7.23     288.3     947.2   6487.08
      8.67    291.93   1366.48  11839.14
    148.86    644.01   66970.8 4420261.5
    289.05     996.1 181933.98  17300168
  END FTABLE  7

  FTABLE      8
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.    365.17        0.        0.
      0.62    367.21    225.81    113.03
      6.17     385.6   2314.78   5224.52
      7.71    390.71   2913.16   7572.02
      9.64   1174.69   5164.49   9543.55
     11.56   1187.46   7440.42  17399.27
    198.48   2426.34 345184.56 6250181.5
     385.4   3665.22 914498.19  23819328
  END FTABLE  8
END FTABLES

EXT SOURCES
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member-> ***
<Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x ***
*** Met Seg 044997 
WDM2   106 HPCP     ENGLZERO     1.374SAME PERLND 101 105 EXTNL  PREC  
WDM2   200 PEVT     ENGL              SAME PERLND 101 105 EXTNL  PETINP
*** Met Seg 045933 
WDM2   109 HPCP     ENGLZERO    0.8708SAME PERLND 201 305 EXTNL  PREC  
WDM2   200 PEVT     ENGL              SAME PERLND 201 305 EXTNL  PETINP
*** Met Seg 044997 
WDM2   106 HPCP     ENGLZERO     1.374SAME PERLND 401 405 EXTNL  PREC  
WDM2   207 PEVT     ENGL              SAME PERLND 401 405 EXTNL  PETINP
*** Met Seg 045933 
WDM2   109 HPCP     ENGLZERO    0.8708SAME PERLND 501 605 EXTNL  PREC  
WDM2   207 PEVT     ENGL              SAME PERLND 501 605 EXTNL  PETINP
*** Met Seg 044997 
WDM2   106 HPCP     ENGLZERO     1.374SAME PERLND 701 705 EXTNL  PREC  
WDM2   203 PEVT     ENGL              SAME PERLND 701 705 EXTNL  PETINP
*** Met Seg 044997 
WDM2   106 HPCP     ENGLZERO     1.374SAME IMPLND 101     EXTNL  PREC  
WDM2   200 PEVT     ENGL              SAME IMPLND 101     EXTNL  PETINP
*** Met Seg 045933 
WDM2   109 HPCP     ENGLZERO    0.8708SAME IMPLND 201 301 EXTNL  PREC  
WDM2   200 PEVT     ENGL              SAME IMPLND 201 301 EXTNL  PETINP
*** Met Seg 044997 
WDM2   106 HPCP     ENGLZERO     1.374SAME IMPLND 401     EXTNL  PREC  
WDM2   207 PEVT     ENGL              SAME IMPLND 401     EXTNL  PETINP
*** Met Seg 045933 
WDM2   109 HPCP     ENGLZERO    0.8708SAME IMPLND 501 601 EXTNL  PREC  
WDM2   207 PEVT     ENGL              SAME IMPLND 501 601 EXTNL  PETINP
*** Met Seg 044997 
WDM2   106 HPCP     ENGLZERO     1.374SAME IMPLND 701     EXTNL  PREC  
WDM2   203 PEVT     ENGL              SAME IMPLND 701     EXTNL  PETINP
*** Met Seg 044997 
WDM2   106 HPCP     ENGLZERO     1.374SAME RCHRES   1     EXTNL  PREC  
WDM2   200 PEVT     ENGL              SAME RCHRES   1     EXTNL  POTEV 
*** Met Seg 045933 
WDM2   109 HPCP     ENGLZERO    0.8708SAME RCHRES   2   3 EXTNL  PREC  
WDM2   200 PEVT     ENGL              SAME RCHRES   2   3 EXTNL  POTEV 
*** Met Seg 044997 
WDM2   106 HPCP     ENGLZERO     1.374SAME RCHRES   4     EXTNL  PREC  
WDM2   207 PEVT     ENGL              SAME RCHRES   4     EXTNL  POTEV 
*** Met Seg 045933 
WDM2   109 HPCP     ENGLZERO    0.8708SAME RCHRES   5   6 EXTNL  PREC  
WDM2   207 PEVT     ENGL              SAME RCHRES   5   6 EXTNL  POTEV 
*** Met Seg 044997 
WDM2   106 HPCP     ENGLZERO     1.374SAME RCHRES   7   8 EXTNL  PREC  
WDM2   203 PEVT     ENGL              SAME RCHRES   7   8 EXTNL  POTEV 
*** Urban/Agriculture Irrigation
WDM2   153 IRRG     ENGL       0.65   DIV  PERLND 104     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.85   DIV  PERLND 105     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.65   DIV  PERLND 204     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.85   DIV  PERLND 205     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.65   DIV  PERLND 304     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.85   DIV  PERLND 305     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.65   DIV  PERLND 404     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.85   DIV  PERLND 405     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.65   DIV  PERLND 504     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.85   DIV  PERLND 505     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.65   DIV  PERLND 604     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.85   DIV  PERLND 605     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.65   DIV  PERLND 704     EXTNL  SURLI   
WDM2   153 IRRG     ENGL       0.85   DIV  PERLND 705     EXTNL  SURLI   
*** 1 cfs of flow added to avoid extreme concentrations during low flow periods
WDM2    21 FLOW     ENGL          1.98DIV  RCHRES   1     INFLOW IVOL  
WDM2    21 FLOW     ENGL         0.695DIV  RCHRES   4     INFLOW IVOL  
WDM2    21 FLOW     ENGL          1.98DIV  RCHRES   6     INFLOW IVOL  
WDM2    21 FLOW     ENGL          1.98DIV  RCHRES   7     INFLOW IVOL  
END EXT SOURCES

SCHEMATIC
<-Volume->                  <--Area-->     <-Volume->  <ML#> ***       <sb>
<Name>   x                  <-factor->     <Name>   x        ***        x x
PERLND 101                     11689.7     RCHRES   1      2
PERLND 102                     16989.3     RCHRES   1      2
PERLND 103                     60504.6     RCHRES   1      2
PERLND 104                     15533.9     RCHRES   1      2
PERLND 105                      4016.2     RCHRES   1      2
IMPLND 101                     10917.6     RCHRES   1      1
PERLND 201                     26175.3     RCHRES   2      2
PERLND 202                     48814.7     RCHRES   2      2
PERLND 203                     16180.9     RCHRES   2      2
PERLND 204                      1136.6     RCHRES   2      2
PERLND 205                       145.3     RCHRES   2      2
IMPLND 201                        17.6     RCHRES   2      1
PERLND 301                     23688.2     RCHRES   3      2
PERLND 302                     20794.5     RCHRES   3      2
PERLND 303                     15493.5     RCHRES   3      2
PERLND 304                      1618.3     RCHRES   3      2
PERLND 305                        24.0     RCHRES   3      2
IMPLND 301                        30.8     RCHRES   3      1
PERLND 401                      1523.1     RCHRES   4      2
PERLND 402                       455.8     RCHRES   4      2
PERLND 403                      6898.5     RCHRES   4      2
PERLND 404                      3701.6     RCHRES   4      2
PERLND 405                       688.5     RCHRES   4      2
IMPLND 401                      1862.8     RCHRES   4      1
PERLND 501                      9983.8     RCHRES   5      2
PERLND 502                      2751.5     RCHRES   5      2
PERLND 503                     10555.3     RCHRES   5      2
PERLND 504                       197.4     RCHRES   5      2
PERLND 505                        81.8     RCHRES   5      2
IMPLND 501                         2.2     RCHRES   5      1
PERLND 601                     14706.9     RCHRES   6      2
PERLND 602                      8474.7     RCHRES   6      2
PERLND 603                     15179.2     RCHRES   6      2
PERLND 604                      1814.9     RCHRES   6      2
PERLND 605                       116.9     RCHRES   6      2
IMPLND 601                       533.7     RCHRES   6      1
PERLND 701                     14142.2     RCHRES   7      2
PERLND 702                       902.2     RCHRES   7      2
PERLND 703                     17846.0     RCHRES   7      2
PERLND 704                     12788.5     RCHRES   7      2
PERLND 705                        25.1     RCHRES   7      2
IMPLND 701                      8224.5     RCHRES   7      1
RCHRES   1                                 RCHRES   7      3
RCHRES   4                                 RCHRES   7      3
RCHRES   6                                 RCHRES   7      3
RCHRES   7                                 RCHRES   8      3
END SCHEMATIC

EXT TARGETS
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Aggr Amd ***
<Name>   x        <Name> x x<-factor->strg <Name>   x <Name>qf  tem strg strg***
*** RCHRES 8 added to this UCI to represent Alameda Creek outputs to SF Bay
*** this reach was previously in EBAYC
RCHRES   7 ROFLOW ROVOL  1 1 ***      SAME WDM1   101 VOL    1 ENGL AGGR REPL
RCHRES   7 ROFLOW ROSED  1 1 ***      SAME WDM1   102 SED1   1 ENGL AGGR REPL
RCHRES   7 ROFLOW ROSED  2 1 ***      SAME WDM1   103 SED2   1 ENGL AGGR REPL
RCHRES   7 ROFLOW ROSED  3 1 ***      SAME WDM1   104 SED3   1 ENGL AGGR REPL
*** Flow (cfs) (daily)
RCHRES   8 HYDR   RO     1 1          AVER WDM1  1001 FLOW   1 ENGL AGGR REPL
*** Flow/runoff (in) (daily)
RCHRES   8 ROFLOW ROVOL  1 1 5.224E-05SUM  WDM1  1002 SIMQ   1 ENGL AGGR REPL
*** Sediment Load (tonnes) (daily)
RCHRES   8 SEDTRN ROSED  4 1   0.90718SUM  WDM1  1003 SEDL   1 ENGL AGGR REPL
*** Sediment Concentration (mg/L) (daily)
RCHRES   8 SEDTRN SSED   4 1          AVER WDM1  1004 SEDC   1 ENGL AGGR REPL
RCHRES   8 HYDR   TAU                 MAX  WDM1  1008 TAUX     ENGL AGGR REPL
END EXT TARGETS

MASS-LINK

  MASS-LINK        2
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL    
PERLND     SEDMNT SOSED  1   0.05          RCHRES         INFLOW ISED   1
PERLND     SEDMNT SOSED  1   0.70          RCHRES         INFLOW ISED   2
PERLND     SEDMNT SOSED  1   0.25          RCHRES         INFLOW ISED   3
  END MASS-LINK    2

  MASS-LINK        1
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
IMPLND     IWATER SURO       0.0833333     RCHRES         INFLOW IVOL    
IMPLND     SOLIDS SOSLD  1   0.05          RCHRES         INFLOW ISED   1
IMPLND     SOLIDS SOSLD  1   0.70          RCHRES         INFLOW ISED   2
IMPLND     SOLIDS SOSLD  1   0.25          RCHRES         INFLOW ISED   3
  END MASS-LINK    1

  MASS-LINK        3
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
RCHRES     ROFLOW                          RCHRES         INFLOW         
  END MASS-LINK    3
END MASS-LINK

END RUN
