15:10:37.503 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
15:13:21.779 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
10:49:51.353 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
10:51:07.532 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
