16:21:27.668 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
15:34:58.654 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
15:35:54.274 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
17:55:43.754 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
11:59:47.652 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
