 FOUND RUN 
 FOUND END RUN 
 ************************************************************
 *                                                          *
 *        Hydrological Simulation Program - FORTRAN         *
 *                                                          *
 ************************************************************
 
   Developed for:                Modified and Maintained by
 
     U.S. Environmental            Aqua Terra Consultants
       Protection Agency           (650)962-1864
     Office of Research            email: hspf@aquaterra.com
       and Development
     Center for Exposure
       Assessment Modeling
     Athens, Georgia
     (706)355-8400
     email: ceam@epamail.epa.gov
 
   In cooperation with:
 
     U.S. Geological Survey                Release 12.4
     Water Resources Discipline            October 2014
     Office of Surface Water
     Reston, Virginia
     email: h2osoft@usgs.gov
 
 
 Start of Job
 
 PREPROCESSING USERS CONTROL INPUT.
 
 SEARCHING FOR BOUNDARIES OF NEXT DATA SET IN USERS CONTROL INPUT.
 
 FOUND RUN 
 FOUND END RUN 
 
 INTERPRETING RUN DATA SET IN USERS CONTROL INPUT
 
 FOUND GLOBAL      
 FOUND END GLOBAL      
 FOUND FILES       
 FOUND END FILES       
 FOUND OPN SEQUENCE
 FOUND END OPN SEQUENCE
 FOUND PERLND      
 FOUND END PERLND      
 FOUND IMPLND      
 FOUND END IMPLND      
 FOUND RCHRES      
 FOUND END RCHRES      
 FOUND FTABLES     
 FOUND END FTABLES     
 FOUND EXT SOURCES 
 FOUND END EXT SOURCES 
 FOUND SCHEMATIC   
 FOUND END SCHEMATIC   
 FOUND EXT TARGETS 
 FOUND END EXT TARGETS 
 FOUND MASS-LINK   
 FOUND END MASS-LINK   
 
 
 ====================================================================================================================================
 PROCESSING GLOBAL BLOCK

 GENERAL RUN INFORMATION:    UCI Created for ABAG for UCOLMA - no deposition/brakepads

   START       1999/01/01 00:00  END    2017/12/31 24:00

 START AND END DATE/TIMES TRANSLATE TO THE FOLLOWING, IN INTERNAL FORMAT:  1998/12/31 24:60    2017/12/31 24:60

 RUN INTERPRETER OUTPUT LEVEL HAS BEEN SET TO:  4
 RUNTIME SPECIAL ACTION OUTPUT LEVEL HAS BEEN SET TO:  0
 
 SYSTEM HAS BEEN ASKED TO INTERPRET AND EXECUTE THE RUN.  RUNFG =    1
 THE UNIT SYSTEM OF THE RUN WILL BE ENGLISH.  EMFG =     1
 
 FINISHED PROCESSING GLOBAL BLOCK
 ====================================================================================================================================
 
 ====================================================================================================================================
 CATEGORY BLOCK NOT FOUND
 
 FINISHED PROCESSING CATEGORY BLOCK
 ====================================================================================================================================
 
 ====================================================================================================================================
 PROCESSING OPN SEQUENCE BLOCK
 
 
 USERS CONTROL INPUT IS:
     OPN SEQUENCE                                                                    
         INGRP              INDELT 01:00                                             
           PERLND     101                                                            
           PERLND     102                                                            
           PERLND     103                                                            
           PERLND     104                                                            
           PERLND     105                                                            
           IMPLND     101                                                            
           RCHRES       1                                                            
           RCHRES       2                                                            
         END INGRP                                                                   
     END OPN SEQUENCE                                                                

 CONTENTS OF TABLES GENERATED BY SUBROUTINE SEQBLK


 EXGROUP TABLE

    EXGROUP     FIRST      LAST      TIME
        NO.   INGROUP   INGROUP  INTERVAL
                                   (MINS)
          1         1         1        60

 INGROUP TABLE

    INGROUP     FIRST      LAST      TIME
        NO. OPERATION OPERATION  INTERVAL
                                   (MINS)
          1         1         8        60

 OPERATION TABLE

  OPERATION       OPN   OP-TYPE             EXGROUP   INGROUP
        NO.      TYPE       NO.    OMCODE       NO.       NO.

          1    PERLND       101         1         1         1
          2    PERLND       102         1         1         1
          3    PERLND       103         1         1         1
          4    PERLND       104         1         1         1
          5    PERLND       105         1         1         1
          6    IMPLND       101         2         1         1
          7    RCHRES         1         3         1         1
          8    RCHRES         2         3         1         1

 FINISHED PROCESSING OPN SEQUENCE BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING FTABLES BLOCK
 
 USERS CONTROL INPUT IS:
     FTABLES                                                                         
                                                                                     
       FTABLE      1                                                                 
      rows cols                               ***                                    
         8    4                                                                      
          depth      area    volume  outflow1 ***                                    
             0.      7.03        0.        0.                                        
           0.16      7.11      1.14      3.38                                        
           1.61      7.83     11.94    156.14                                        
           2.01      8.03     15.12    226.39                                        
           2.51     24.18     27.14    293.72                                        
           3.01     24.68     39.41    538.81                                        
          51.73     73.22    2424.3 240222.39                                        
         100.45    121.76   7174.031035675.81                                        
       END FTABLE  1                                                                 
                                                                                     
       FTABLE      2                                                                 
      rows cols                               ***                                    
         8    4                                                                      
          depth      area    volume  outflow1 ***                                    
             0.       6.8        0.        0.                                        
           0.16      6.87       1.1    143.59                                        
           1.61      7.57     11.55   6624.49                                        
           2.01      7.77     14.63   9604.68                                        
           2.51     23.39     26.26  12461.09                                        
           3.01     23.88     38.13  22859.32                                        
          51.73     70.84   2345.26  10191594                                        
         100.45    117.79   6940.13  43939232                                        
       END FTABLE  2                                                                 
     END FTABLES                                                                     

 FOUND FTABLE    1

 FOUND FTABLE    2

 FTABLE   INDEX

      TABNO     TABID    TABKST    TABKND

          1         1       339       351
          2         2       353       365

 FINISHED PROCESSING FTABLES BLOCK
 ====================================================================================================================================
 
 ====================================================================================================================================
 PROCESSING MASS LINK BLOCK
 
 
 USERS CONTROL INPUT IS:
     MASS-LINK                                                                       
                                                                                     
       MASS-LINK        2                                                            
     <-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
     <Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
     PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL           
     PERLND     SEDMNT SOSED  1   0.05          RCHRES         INFLOW ISED   1       
     PERLND     SEDMNT SOSED  1   0.70          RCHRES         INFLOW ISED   2       
     PERLND     SEDMNT SOSED  1   0.25          RCHRES         INFLOW ISED   3       
       END MASS-LINK    2                                                            
                                                                                     
       MASS-LINK        1                                                            
     <-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
     <Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
     IMPLND     IWATER SURO       0.0833333     RCHRES         INFLOW IVOL           
     IMPLND     SOLIDS SOSLD  1   0.05          RCHRES         INFLOW ISED   1       
     IMPLND     SOLIDS SOSLD  1   0.70          RCHRES         INFLOW ISED   2       
     IMPLND     SOLIDS SOSLD  1   0.25          RCHRES         INFLOW ISED   3       
       END MASS-LINK    1                                                            
                                                                                     
       MASS-LINK        3                                                            
     <-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
     <Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
     RCHRES     ROFLOW                          RCHRES         INFLOW                
       END MASS-LINK    3                                                            
     END MASS-LINK                                                                   

 FOUND MASS-LINK     2

 FOUND MASS-LINK     1

 FOUND MASS-LINK     3

 MASS-LINK    INDEX

      TABNO     TABID    TABKST    TABKND

          1         2       418       425
          2         1       427       434
          3         3       436       440
 
 FINISHED PROCESSING MASS LINK BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING PERLND   BLOCK

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING PERVIOUS LAND-SEGMENT NO: 101     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     AIRTFG    SNOWFG    PWATFG     SEDFG     PSTFG     PWGFG    PQALFG    MSTLFG    PESTFG    NITRFG    PHOSFG    TRACFG
          0         0         1         1         0         0         0         0         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
                 Printout level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 
            Binary Output level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Perv Land-segment id      Unit systems       Print-file nos     BinaryOutfileNos
                         IUNITS    OUNITS   English    Metric   English    Metric
 Forest                       1         1        91         0        92         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION PWATER

 PROCESSING: PWAT-PARM1     1
 
   CSNOFG  RTOPFG    UZFG   VCSFG   VUZFG   VNNFG  VIFWFG  VIRCFG   VLEFG  IFFCFG   HWTFG  IRRGFG  IFRDFG  NCANPY
        0       1       1       1       0       0       0       0       1       1       0       0       0       0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM2     1
 
     FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
             (inches)   (in/hr)    (feet)          (1/inches)   (1/day)
         0.      11.5      0.10       250     0.163       1.2     0.955
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM3     1
 
     PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
     (degF)    (degF)
        40.       35.        2.        2.       0.4      0.25        0.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM4     1
 
      CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
   (inches)  (inches)(nManning)             (1/day)
        0.0       1.0      0.35       1.6       0.5       0.1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM5     1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
        FZG      FZGL
      (/in)
       1.00     0.100
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-INTERCEP   1
 
 Values of Interception Storage at start of each calendar month (inches):
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.15      0.15      0.15      0.20      0.20      0.20      0.20      0.20      0.20      0.20      0.20      0.18
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-LZETPARM   1
 
 Values of Lower Zone ET at start of each calendar month:
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.60      0.60      0.60      0.70      0.75      0.75      0.75      0.75      0.75      0.75      0.65      0.60
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-STATE1    1
 
 Segment-wide storages (inches):
       CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
       0.00      0.00       0.3      0.00       5.0      0.20      0.10
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION PWATER
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SEDMNT

 PROCESSING: SED-PARM1      1
 
      CRVFG    VSIVFG    SDOPFG
          1         0         1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM2      1
 
       SMPF      KRER      JRER     AFFIX     COVER      NVSI
                                   (/day)          (lb/ac.dy)
        1.0     0.350       1.8     0.006       0.0      10.0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM3      1
 
 Washoff and scour parameters for sediment
       KSER      JSER      KGER      JGER
       2.00        2.        0.        2.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-COVER      1
 
 Values for start of each calendar month for COVERM
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-STOR       1
 
 Detached sediment storage (tons/acre)
       DETS
       0.05
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SEDMNT
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING PERVIOUS LAND-SEGMENT NO.  101
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING PERVIOUS LAND-SEGMENT NO: 102     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     AIRTFG    SNOWFG    PWATFG     SEDFG     PSTFG     PWGFG    PQALFG    MSTLFG    PESTFG    NITRFG    PHOSFG    TRACFG
          0         0         1         1         0         0         0         0         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
                 Printout level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 
            Binary Output level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Perv Land-segment id      Unit systems       Print-file nos     BinaryOutfileNos
                         IUNITS    OUNITS   English    Metric   English    Metric
 Shrub/Wooded                 1         1        91         0        92         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION PWATER

 PROCESSING: PWAT-PARM1     1
 
   CSNOFG  RTOPFG    UZFG   VCSFG   VUZFG   VNNFG  VIFWFG  VIRCFG   VLEFG  IFFCFG   HWTFG  IRRGFG  IFRDFG  NCANPY
        0       1       1       1       0       0       0       0       1       1       0       0       0       0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM2     1
 
     FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
             (inches)   (in/hr)    (feet)          (1/inches)   (1/day)
         0.      10.5     0.095       300     0.166       1.2     0.920
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM3     1
 
     PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
     (degF)    (degF)
        40.       35.        2.        2.       0.4      0.25        0.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM4     1
 
      CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
   (inches)  (inches)(nManning)             (1/day)
        0.0       0.8      0.30       1.1       0.4       0.1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM5     1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
        FZG      FZGL
      (/in)
       1.00     0.100
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-INTERCEP   1
 
 Values of Interception Storage at start of each calendar month (inches):
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.13      0.13      0.13      0.14      0.15      0.15      0.15      0.15      0.15      0.15      0.14      0.13
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-LZETPARM   1
 
 Values of Lower Zone ET at start of each calendar month:
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.50      0.50      0.50      0.60      0.65      0.65      0.65      0.65      0.65      0.65      0.55      0.50
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-STATE1    1
 
 Segment-wide storages (inches):
       CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
       0.00      0.00       0.3      0.00       5.0      0.20      0.10
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION PWATER
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SEDMNT

 PROCESSING: SED-PARM1      1
 
      CRVFG    VSIVFG    SDOPFG
          1         0         1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM2      1
 
       SMPF      KRER      JRER     AFFIX     COVER      NVSI
                                   (/day)          (lb/ac.dy)
        1.0     0.350       1.8     0.006       0.0      10.0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM3      1
 
 Washoff and scour parameters for sediment
       KSER      JSER      KGER      JGER
       2.00        2.        0.        2.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-COVER      1
 
 Values for start of each calendar month for COVERM
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97      0.97
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-STOR       1
 
 Detached sediment storage (tons/acre)
       DETS
       0.05
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SEDMNT
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING PERVIOUS LAND-SEGMENT NO.  102
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING PERVIOUS LAND-SEGMENT NO: 103     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     AIRTFG    SNOWFG    PWATFG     SEDFG     PSTFG     PWGFG    PQALFG    MSTLFG    PESTFG    NITRFG    PHOSFG    TRACFG
          0         0         1         1         0         0         0         0         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
                 Printout level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 
            Binary Output level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Perv Land-segment id      Unit systems       Print-file nos     BinaryOutfileNos
                         IUNITS    OUNITS   English    Metric   English    Metric
 Grassland                    1         1        91         0        92         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION PWATER

 PROCESSING: PWAT-PARM1     1
 
   CSNOFG  RTOPFG    UZFG   VCSFG   VUZFG   VNNFG  VIFWFG  VIRCFG   VLEFG  IFFCFG   HWTFG  IRRGFG  IFRDFG  NCANPY
        0       1       1       1       0       0       0       0       1       1       0       0       0       0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM2     1
 
     FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
             (inches)   (in/hr)    (feet)          (1/inches)   (1/day)
         0.      11.0      0.10       300     0.160       1.2     0.920
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM3     1
 
     PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
     (degF)    (degF)
        40.       35.        2.        2.       0.4      0.25        0.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM4     1
 
      CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
   (inches)  (inches)(nManning)             (1/day)
        0.0       0.6      0.25       1.1       0.4       0.1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM5     1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
        FZG      FZGL
      (/in)
       1.00     0.100
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-INTERCEP   1
 
 Values of Interception Storage at start of each calendar month (inches):
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.12      0.12      0.12      0.11      0.10      0.10      0.10      0.10      0.10      0.10      0.11      0.12
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-LZETPARM   1
 
 Values of Lower Zone ET at start of each calendar month:
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.40      0.40      0.40      0.45      0.50      0.55      0.55      0.55      0.55      0.55      0.45      0.40
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-STATE1    1
 
 Segment-wide storages (inches):
       CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
       0.00      0.00       0.3      0.00       5.0      0.20      0.10
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION PWATER
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SEDMNT

 PROCESSING: SED-PARM1      1
 
      CRVFG    VSIVFG    SDOPFG
          1         0         1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM2      1
 
       SMPF      KRER      JRER     AFFIX     COVER      NVSI
                                   (/day)          (lb/ac.dy)
        1.0     0.350       1.8     0.006       0.0      10.0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM3      1
 
 Washoff and scour parameters for sediment
       KSER      JSER      KGER      JGER
       1.50        2.        0.        2.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-COVER      1
 
 Values for start of each calendar month for COVERM
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.65      0.60      0.55      0.50      0.55      0.65      0.75      0.85      0.85      0.80      0.80      0.70
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-STOR       1
 
 Detached sediment storage (tons/acre)
       DETS
       0.05
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SEDMNT
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING PERVIOUS LAND-SEGMENT NO.  103
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING PERVIOUS LAND-SEGMENT NO: 104     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     AIRTFG    SNOWFG    PWATFG     SEDFG     PSTFG     PWGFG    PQALFG    MSTLFG    PESTFG    NITRFG    PHOSFG    TRACFG
          0         0         1         1         0         0         0         0         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
                 Printout level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 
            Binary Output level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Perv Land-segment id      Unit systems       Print-file nos     BinaryOutfileNos
                         IUNITS    OUNITS   English    Metric   English    Metric
 Developed/Landscape          1         1        91         0        92         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION PWATER

 PROCESSING: PWAT-PARM1     1
 
   CSNOFG  RTOPFG    UZFG   VCSFG   VUZFG   VNNFG  VIFWFG  VIRCFG   VLEFG  IFFCFG   HWTFG  IRRGFG  IFRDFG  NCANPY
        0       1       1       1       0       0       0       0       1       1       0       0       0       0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM2     1
 
     FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
             (inches)   (in/hr)    (feet)          (1/inches)   (1/day)
         0.      10.0     0.095       300     0.114       1.8     0.965
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM3     1
 
     PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
     (degF)    (degF)
        40.       35.        2.        2.       0.6      0.15        0.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM4     1
 
      CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
   (inches)  (inches)(nManning)             (1/day)
        0.0       0.4      0.25       1.0      0.45       0.1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM5     1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
        FZG      FZGL
      (/in)
       1.00     0.100
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-INTERCEP   1
 
 Values of Interception Storage at start of each calendar month (inches):
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.11      0.11      0.11      0.11      0.11      0.11      0.11      0.11      0.11      0.11      0.11      0.11
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-LZETPARM   1
 
 Values of Lower Zone ET at start of each calendar month:
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.50      0.50      0.50      0.60      0.65      0.65      0.65      0.65      0.65      0.65      0.55      0.50
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-STATE1    1
 
 Segment-wide storages (inches):
       CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
       0.00      0.00       0.3      0.00       5.0      0.20      0.10
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION PWATER
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SEDMNT

 PROCESSING: SED-PARM1      1
 
      CRVFG    VSIVFG    SDOPFG
          1         0         1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM2      1
 
       SMPF      KRER      JRER     AFFIX     COVER      NVSI
                                   (/day)          (lb/ac.dy)
        1.0     0.350       1.8     0.006       0.0      10.0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM3      1
 
 Washoff and scour parameters for sediment
       KSER      JSER      KGER      JGER
       2.00        2.        0.        2.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-COVER      1
 
 Values for start of each calendar month for COVERM
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.60      0.60      0.60      0.65      0.67      0.69      0.69      0.69      0.67      0.65      0.60      0.60
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-STOR       1
 
 Detached sediment storage (tons/acre)
       DETS
       0.05
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SEDMNT
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING PERVIOUS LAND-SEGMENT NO.  104
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING PERVIOUS LAND-SEGMENT NO: 105     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     AIRTFG    SNOWFG    PWATFG     SEDFG     PSTFG     PWGFG    PQALFG    MSTLFG    PESTFG    NITRFG    PHOSFG    TRACFG
          0         0         1         1         0         0         0         0         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
                 Printout level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 
            Binary Output level flags                         Print-ivl Print-yrend
 ATEMP SNOW PWAT SED PSTMP PWTG RQAL MSTL PEST NITR PHOS TRAC      PIVL      PYREND
     4    4    5    5    4    4    4    4    4    4    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Perv Land-segment id      Unit systems       Print-file nos     BinaryOutfileNos
                         IUNITS    OUNITS   English    Metric   English    Metric
 Agriculture                  1         1        91         0        92         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION PWATER

 PROCESSING: PWAT-PARM1     1
 
   CSNOFG  RTOPFG    UZFG   VCSFG   VUZFG   VNNFG  VIFWFG  VIRCFG   VLEFG  IFFCFG   HWTFG  IRRGFG  IFRDFG  NCANPY
        0       1       1       1       0       0       0       0       1       1       0       0       0       0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM2     1
 
     FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
             (inches)   (in/hr)    (feet)          (1/inches)   (1/day)
         0.      10.5      0.10       350     0.156       1.2     0.920
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM3     1
 
     PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
     (degF)    (degF)
        40.       35.        2.        2.      0.35      0.18        0.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM4     1
 
      CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
   (inches)  (inches)(nManning)             (1/day)
        0.0       0.7      0.25       1.3      0.50       0.1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-PARM5     1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
        FZG      FZGL
      (/in)
       1.00     0.100
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-INTERCEP   1
 
 Values of Interception Storage at start of each calendar month (inches):
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.10      0.10      0.12      0.14      0.16      0.18      0.18      0.18      0.18      0.18      0.15      0.11
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-LZETPARM   1
 
 Values of Lower Zone ET at start of each calendar month:
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.35      0.35      0.40      0.50      0.65      0.75      0.80      0.80      0.80      0.65      0.50      0.40
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PWAT-STATE1    1
 
 Segment-wide storages (inches):
       CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
       0.00      0.00       0.3      0.00       5.0      0.20      0.10
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION PWATER
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SEDMNT

 PROCESSING: SED-PARM1      1
 
      CRVFG    VSIVFG    SDOPFG
          1         0         1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM2      1
 
       SMPF      KRER      JRER     AFFIX     COVER      NVSI
                                   (/day)          (lb/ac.dy)
        1.0     0.350       1.8     0.006       0.0      10.0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-PARM3      1
 
 Washoff and scour parameters for sediment
       KSER      JSER      KGER      JGER
       2.50        2.        0.        2.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: MON-COVER      1
 
 Values for start of each calendar month for COVERM
        JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
       0.40      0.40      0.25      0.28      0.38      0.65      0.85      0.88      0.88      0.60      0.40      0.35
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-STOR       1
 
 Detached sediment storage (tons/acre)
       DETS
       0.05
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SEDMNT
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING PERVIOUS LAND-SEGMENT NO.  105
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 FINISHED PROCESSING PERLND   BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING IMPLND   BLOCK

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING IMPERVIOUS LAND-SEGMENT NO: 101     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     AIRTFG    SNOWFG    IWATFG     SLDFG     IWGFG    IQALFG
          0         0         1         1         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
      Printout level flags       Print-ivl Print-yrend
 ATEMP SNOW IWAT  SLD IWTG IQAL      PIVL      PYREND
     4    4    5    5    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 
   Binary Output level flags     Print-ivl Print-yrend
 ATEMP SNOW IWAT  SLD IWTG IQAL      PIVL      PYREND
     4    4    5    5    4    4         1           9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Imperv Land-segment id    Unit systems      Print-file nos      BinaryOutfileNos
                         IUNITS    OUNITS   English    Metric   English    Metric
 Impervious                   1         1        91         0        92         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION IWATER

 PROCESSING: IWAT-PARM1     1
 
     CSNOFG    RTOPFG     VRSFG     VNNFG    RTLIFG
          0         1         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: IWAT-PARM2     1
 
       LSUR     SLSUR      NSUR     RETSC
       (ft)          (nManning)      (in)
        150     0.057      0.05       0.1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: IWAT-PARM3     1
 
     PETMAX    PETMIN
    (deg F)   (deg F)
        40.       35.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: IWAT-STATE1    1
 
 Storages (inches):
       RETS      SURS
       0.01      0.01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION IWATER
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SOLIDS

 PROCESSING: SLD-PARM1      1
 
     VASDFG    VRSDFG    SDOPFG
          0         0         1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SLD-PARM2      1
 
       KEIM      JEIM    ACCSDP    REMSDP
                     (tns/ac.d)    (/day)
      0.100        2.    0.0350     0.050
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SLD-STOR       1
 
 Initial solids storage (tons/acre)
      0.010
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SOLIDS
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING IMPERVIOUS LAND-SEGMENT NO.  101
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 FINISHED PROCESSING IMPLND   BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING RCHRES   BLOCK

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING RCHRES NO:   1     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     HYDRFG      ADFG    CONSFG      HTFG     SEDFG   GQUALFG      OXFG     NUTFG     PLKFG      PHFG
          1         1         0         0         1         0         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
                 Printout level flags                    Print-ivl Print-yrend
  HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB           PIVL    PYREND
     5    5    4    4    5    4    4    4    4    4              1         9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 
            Binary Output level flags                    Print-ivl Print-yrend
  HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB           PIVL    PYREND
     5    5    4    4    5    4    4    4    4    4              1         9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Reach/reservoir-id      NEXITS     Unit systems        Print-file nos      Lake-    BinaryOutfileNos
                                  IUNITS    OUNITS    English    Metric      flag   English    Metric
 Colma Creek                  1         1         1        91         0         0        92         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION HYDR

 PROCESSING: HYDR-PARM1     1
 
     VCONFG    AUX1FG    AUX2FG    AUX3FG     ODFV-flags for      ODGT-flags for      FUNCT-flags for
                                              each poss. exit          poss. exit     each poss. exit
          0         1         1         1       4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: HYDR-PARM2     1
 
                          MILES        FT        FT                  IN
        DSN      FTBN       LEN     DELTH     STCOR        KS      DB50
         0.         1     2.055     78.15       0.0       0.5      0.01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING FTABLE NO.   1

 FINISHED PROCESSING FTABLE NO.   1

 PROCESSING: HYDR-IRRIG     1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
 Values of irrigation withdrawal parameters
     IREXIT    IRMINV (ac.ft)
       0.00      0.00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: HYDR-INIT      1
 
  (acre-ft)       CAT Init value of COLIND for each poss exit           Init value of OUTDGT for each poss exit (ft3/s)
        VOL
                              1         2         3         4         5         1         2         3         4         5
      0.010                 4.0      4.00      4.00      4.00      4.00      0.00      0.00      0.00      0.00      0.00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 INITIAL TOTAL OUTFLOW RATE:    2.965E-02

 AUXILIARY STATE VARIABLES - GROUP 1
        DEP     STAGE     SAREA     AVDEP      TWID      HRAD
         FT        FT     ACRES        FT        FT        FT
  1.411E-03 1.411E-03 7.031E+00 1.422E-03 2.823E+01 1.422E-03

 AUXILIARY STATE VARIABLES - GROUP 2
      AVVEL    AVSECT
     FT/SEC       FT2
  7.385E-01 4.015E-02

 AUXILIARY STATE VARIABLES - GROUP 3
      USTAR       TAU
     FT/SEC    LB/FT2
  1.816E-02 6.392E-04

 FINISHED PROCESSING INPUT FOR SECTION HYDR
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION ADCALC

 PROCESSING: ADCALC-DATA    1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
      CRRAT       VOL
            (acre-ft)
       1.50      0.00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION ADCALC
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SEDTRN

 PROCESSING: SANDFG         1
 
      SNDFG
          3
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-GENPARM    1
 
     BEDWID    BEDWRN       POR
       (ft)      (ft)
         8.        4.       0.4
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 SAND PARAMETERS

 PROCESSING: SAND-PM        1
 
          D         W       RHO     KSAND    EXPSND
       (in)  (in/sec)
      0.005      0.02       2.5      1.50       1.4
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 SILT PARAMETERS

 PROCESSING: SILT-CLAY-PM   1
 
          D         W       RHO     TAUCD     TAUCS         M
       (in)  (in/sec)  (gm/cm3)  (lb/ft2)  (lb/ft2)(lb/ft2.d)
     0.0006     .0035       2.2  0.000001  1000000.     0.009
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 CLAY PARAMETERS

 PROCESSING: SILT-CLAY-PM   2
 
          D         W       RHO     TAUCD     TAUCS         M
       (in)  (in/sec)  (gm/cm3)  (lb/ft2)  (lb/ft2)(lb/ft2.d)
    0.00006     .0004       2.0  0.000001  1000000.     0.009
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SSED-INIT      1
 
      Suspended sed concs (mg/l)
    SSED(1)   SSED(2)   SSED(3)
     (mg/l)    (mg/l)    (mg/l)
         0.        0.        0.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BED-INIT       1
 
 Init bed  Initial fraction of each size
 thickness        of sediment in the bed
       (ft)      Sand      Silt      Clay
        2.0      0.65      0.15      0.20
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SEDTRN
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING RCHRES NO.    1
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 PROCESSING RCHRES NO:   2     TIME STEP(DELT):   60  MINS

 PROCESSING GENERAL INPUT

 PROCESSING: ACTIVITY       1
 
     HYDRFG      ADFG    CONSFG      HTFG     SEDFG   GQUALFG      OXFG     NUTFG     PLKFG      PHFG
          1         1         0         0         1         0         0         0         0         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: PRINT-INFO     1
 
                 Printout level flags                    Print-ivl Print-yrend
  HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB           PIVL    PYREND
     5    5    4    4    5    4    4    4    4    4              1         9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BINARY-INFO    1
 
            Binary Output level flags                    Print-ivl Print-yrend
  HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB           PIVL    PYREND
     5    5    4    4    5    4    4    4    4    4              1         9
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: GEN-INFO       1
 
 Reach/reservoir-id      NEXITS     Unit systems        Print-file nos      Lake-    BinaryOutfileNos
                                  IUNITS    OUNITS    English    Metric      flag   English    Metric
 Colma Creek Connecto         1         1         1        91         0         0        92         0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING GENERAL INPUT
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION HYDR

 PROCESSING: HYDR-PARM1     1
 
     VCONFG    AUX1FG    AUX2FG    AUX3FG     ODFV-flags for      ODGT-flags for      FUNCT-flags for
                                              each poss. exit          poss. exit     each poss. exit
          0         1         1         1       4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: HYDR-PARM2     1
 
                          MILES        FT        FT                  IN
        DSN      FTBN       LEN     DELTH     STCOR        KS      DB50
         0.         2     1.988     25.76       0.0       0.5      0.01
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING FTABLE NO.   2

 FINISHED PROCESSING FTABLE NO.   2

 PROCESSING: HYDR-IRRIG     1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
 Values of irrigation withdrawal parameters
     IREXIT    IRMINV (ac.ft)
       0.00      0.00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: HYDR-INIT      1
 
  (acre-ft)       CAT Init value of COLIND for each poss exit           Init value of OUTDGT for each poss exit (ft3/s)
        VOL
                              1         2         3         4         5         1         2         3         4         5
      0.010                 4.0      4.00      4.00      4.00      4.00      0.00      0.00      0.00      0.00      0.00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 INITIAL TOTAL OUTFLOW RATE:    1.305E+00

 AUXILIARY STATE VARIABLES - GROUP 1
        DEP     STAGE     SAREA     AVDEP      TWID      HRAD
         FT        FT     ACRES        FT        FT        FT
  1.462E-03 1.462E-03 6.801E+00 1.470E-03 2.822E+01 1.470E-03

 AUXILIARY STATE VARIABLES - GROUP 2
      AVVEL    AVSECT
     FT/SEC       FT2
  3.146E+01 4.150E-02

 AUXILIARY STATE VARIABLES - GROUP 3
      USTAR       TAU
     FT/SEC    LB/FT2
  1.078E-02 2.252E-04

 FINISHED PROCESSING INPUT FOR SECTION HYDR
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION ADCALC

 PROCESSING: ADCALC-DATA    1
 INFORMATION NORMALLY CONTAINED IN THIS TABLE HAS NOT BEEN SUPPLIED FOR THIS OPERATION
 WILL USE DEFAULT VALUES WHERE POSSIBLE
 
      CRRAT       VOL
            (acre-ft)
       1.50      0.00
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION ADCALC
 ------------------------------------------------------------------------------------------------------------------------------------

 PROCESSING INPUT FOR SECTION SEDTRN

 PROCESSING: SANDFG         1
 
      SNDFG
          3
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SED-GENPARM    1
 
     BEDWID    BEDWRN       POR
       (ft)      (ft)
         8.        4.       0.4
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 SAND PARAMETERS

 PROCESSING: SAND-PM        1
 
          D         W       RHO     KSAND    EXPSND
       (in)  (in/sec)
      0.005      0.02       2.5      0.40       1.0
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 SILT PARAMETERS

 PROCESSING: SILT-CLAY-PM   1
 
          D         W       RHO     TAUCD     TAUCS         M
       (in)  (in/sec)  (gm/cm3)  (lb/ft2)  (lb/ft2)(lb/ft2.d)
     0.0006     .0035       2.2  0.000001  1000000.     0.009
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 CLAY PARAMETERS

 PROCESSING: SILT-CLAY-PM   2
 
          D         W       RHO     TAUCD     TAUCS         M
       (in)  (in/sec)  (gm/cm3)  (lb/ft2)  (lb/ft2)(lb/ft2.d)
    0.00006     .0004       2.0  0.000001  1000000.     0.009
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: SSED-INIT      1
 
      Suspended sed concs (mg/l)
    SSED(1)   SSED(2)   SSED(3)
     (mg/l)    (mg/l)    (mg/l)
         0.        0.        0.
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 PROCESSING: BED-INIT       1
 
 Init bed  Initial fraction of each size
 thickness        of sediment in the bed
       (ft)      Sand      Silt      Clay
        2.0      0.65      0.15      0.20
 FINISHED PROCESSING ENTRIES IN THIS TABLE

 FINISHED PROCESSING INPUT FOR SECTION SEDTRN
 ------------------------------------------------------------------------------------------------------------------------------------

 FINISHED PROCESSING RCHRES NO.    2
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 FINISHED PROCESSING RCHRES   BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 SPEC-ACTIONS BLOCK NOT FOUND

 FINISHED PROCESSING SPEC-ACTIONS BLOCK
 ====================================================================================================================================

 ====================================================================================================================================
 PROCESSING BLOCKS CONTAINING TIME SERIES LINKAGES
 
 USERS CONTROL INPUT IS:
     EXT SOURCES                                                                     
     <-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member-> *** 
     <Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x *** 
     *** Met Seg 047772,PI:PREC=1.0528,PI:PETINP=0.901                               
     WDM2   121 HPCP     ENGLZERO    1.0528SAME PERLND 101 105 EXTNL  PREC           
     WDM2   201 PEVT     ENGL         0.901SAME PERLND 101 105 EXTNL  PETINP         
     *** Met Seg 047772,PI:PREC=1.0528,PI:PETINP=0.901                               
     WDM2   121 HPCP     ENGLZERO    1.0528SAME IMPLND 101     EXTNL  PREC           
     WDM2   201 PEVT     ENGL         0.901SAME IMPLND 101     EXTNL  PETINP         
     *** Met Seg 047772,PI:PREC=1.0528,PI:PETINP=0.901                               
     WDM2   121 HPCP     ENGLZERO    1.0528SAME RCHRES   1   2 EXTNL  PREC           
     WDM2   201 PEVT     ENGL         0.901SAME RCHRES   1   2 EXTNL  POTEV          
     WDM2    21 FLOW     ENGL          1.98DIV  RCHRES   1     INFLOW IVOL           
     *** Urban/Agriculture Irrigation                                                
     WDM2   150 IRRG     ENGL       0.65   DIV  PERLND 104     EXTNL  SURLI          
     WDM2   150 IRRG     ENGL       0.85   DIV  PERLND 105     EXTNL  SURLI          
     END EXT SOURCES                                                                 
 
 USERS CONTROL INPUT IS:
     SCHEMATIC                                                                       
     <-Volume->                  <--Area-->     <-Volume->  <ML#> ***       <sb>     
     <Name>   x                  <-factor->     <Name>   x        ***        x x     
     PERLND 101                       520.1     RCHRES   1      2                    
     PERLND 102                       437.9     RCHRES   1      2                    
     PERLND 103                       162.1     RCHRES   1      2                    
     PERLND 104                      3134.3     RCHRES   1      2                    
     PERLND 105                         3.1     RCHRES   1      2                    
     IMPLND 101                      2711.0     RCHRES   1      1                    
     RCHRES   1                                 RCHRES   2      3                    
     END SCHEMATIC                                                                   
 
 USERS CONTROL INPUT IS:
     EXT TARGETS                                                                     
     <-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Aggr Amd ***
     <Name>   x        <Name> x x<-factor->strg <Name>   x <Name>qf  tem strg strg***
     *** Flow (cfs) (daily)                                                          
     RCHRES   2 HYDR   RO     1 1          AVER WDM1  1001 FLOW   1 ENGL AGGR REPL   
     *** Flow/runoff (in) (daily)                                                    
     RCHRES   2 ROFLOW ROVOL  1 1  0.001719SUM  WDM1  1002 SIMQ   1 ENGL AGGR REPL   
     *** Sediment Load (tonnes) (daily)                                              
     RCHRES   2 SEDTRN ROSED  4 1   0.90718SUM  WDM1  1003 SEDL   1 ENGL AGGR REPL   
     *** Sediment Concentration (mg/L) (daily)                                       
     RCHRES   2 SEDTRN SSED   4 1          AVER WDM1  1004 SEDC   1 ENGL AGGR REPL   
     RCHRES   2 HYDR   TAU                 MAX  WDM1  1008 TAUX     ENGL AGGR REPL   
     RCHRES   2 ROFLOW ROVOL  1 1          AVER WDM1   101 VOL    1 ENGL AGGR REPL   
     RCHRES   2 ROFLOW ROSED  1 1          AVER WDM1   102 SED1   1 ENGL AGGR REPL   
     RCHRES   2 ROFLOW ROSED  2 1          AVER WDM1   103 SED2   1 ENGL AGGR REPL   
     RCHRES   2 ROFLOW ROSED  3 1          AVER WDM1   104 SED3   1 ENGL AGGR REPL   
     END EXT TARGETS                                                                 

 PROCESSING ENTRIES FOR EXGROUP NO.   1

 INGROUP NO.  1    OSVSZ=15500    INPAD WIDTH= 31405 INTERVALS    MAXROW=   16  RUNWID=    0


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   PERLND  101

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM2    121        60      SAME     1.053E+00    EXTNL   PREC     1   1
     WDM2    201        60      SAME     9.010E-01    EXTNL   PETINP   1   1

   OUTPUT TIMESERIES

     TO OTHER OPERATIONS(NETWORK)
     GROUP   MEMBER  S1  S2        MFACT  TYPE      # GROUP   MEMBER  S1  S2   

     PWATER  PERO     1   1    4.334E+01  RCHRES    1 INFLOW  IVOL     1   1
     SEDMNT  SOSED    1   1    2.600E+01  RCHRES    1 INFLOW  ISED     1   1
     SEDMNT  SOSED    1   1    3.641E+02  RCHRES    1 INFLOW  ISED     2   1
     SEDMNT  SOSED    1   1    1.300E+02  RCHRES    1 INFLOW  ISED     3   1


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   PERLND  102

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM2    121        60      SAME     1.053E+00    EXTNL   PREC     1   1
     WDM2    201        60      SAME     9.010E-01    EXTNL   PETINP   1   1

   OUTPUT TIMESERIES

     TO OTHER OPERATIONS(NETWORK)
     GROUP   MEMBER  S1  S2        MFACT  TYPE      # GROUP   MEMBER  S1  S2   

     PWATER  PERO     1   1    3.649E+01  RCHRES    1 INFLOW  IVOL     1   1
     SEDMNT  SOSED    1   1    2.190E+01  RCHRES    1 INFLOW  ISED     1   1
     SEDMNT  SOSED    1   1    3.065E+02  RCHRES    1 INFLOW  ISED     2   1
     SEDMNT  SOSED    1   1    1.095E+02  RCHRES    1 INFLOW  ISED     3   1


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   PERLND  103

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM2    121        60      SAME     1.053E+00    EXTNL   PREC     1   1
     WDM2    201        60      SAME     9.010E-01    EXTNL   PETINP   1   1

   OUTPUT TIMESERIES

     TO OTHER OPERATIONS(NETWORK)
     GROUP   MEMBER  S1  S2        MFACT  TYPE      # GROUP   MEMBER  S1  S2   

     PWATER  PERO     1   1    1.351E+01  RCHRES    1 INFLOW  IVOL     1   1
     SEDMNT  SOSED    1   1    8.105E+00  RCHRES    1 INFLOW  ISED     1   1
     SEDMNT  SOSED    1   1    1.135E+02  RCHRES    1 INFLOW  ISED     2   1
     SEDMNT  SOSED    1   1    4.053E+01  RCHRES    1 INFLOW  ISED     3   1


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   PERLND  104

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM2    121        60      SAME     1.053E+00    EXTNL   PREC     1   1
     WDM2    201        60      SAME     9.010E-01    EXTNL   PETINP   1   1
     WDM2    150      1440      DIV      6.500E-01    EXTNL   SURLI    1   1

   OUTPUT TIMESERIES

     TO OTHER OPERATIONS(NETWORK)
     GROUP   MEMBER  S1  S2        MFACT  TYPE      # GROUP   MEMBER  S1  S2   

     PWATER  PERO     1   1    2.612E+02  RCHRES    1 INFLOW  IVOL     1   1
     SEDMNT  SOSED    1   1    1.567E+02  RCHRES    1 INFLOW  ISED     1   1
     SEDMNT  SOSED    1   1    2.194E+03  RCHRES    1 INFLOW  ISED     2   1
     SEDMNT  SOSED    1   1    7.836E+02  RCHRES    1 INFLOW  ISED     3   1


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   PERLND  105

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM2    121        60      SAME     1.053E+00    EXTNL   PREC     1   1
     WDM2    201        60      SAME     9.010E-01    EXTNL   PETINP   1   1
     WDM2    150      1440      DIV      8.500E-01    EXTNL   SURLI    1   1

   OUTPUT TIMESERIES

     TO OTHER OPERATIONS(NETWORK)
     GROUP   MEMBER  S1  S2        MFACT  TYPE      # GROUP   MEMBER  S1  S2   

     PWATER  PERO     1   1    2.583E-01  RCHRES    1 INFLOW  IVOL     1   1
     SEDMNT  SOSED    1   1    1.550E-01  RCHRES    1 INFLOW  ISED     1   1
     SEDMNT  SOSED    1   1    2.170E+00  RCHRES    1 INFLOW  ISED     2   1
     SEDMNT  SOSED    1   1    7.750E-01  RCHRES    1 INFLOW  ISED     3   1


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   IMPLND  101

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM2    121        60      SAME     1.053E+00    EXTNL   PREC     1   1
     WDM2    201        60      SAME     9.010E-01    EXTNL   PETINP   1   1

   OUTPUT TIMESERIES

     TO OTHER OPERATIONS(NETWORK)
     GROUP   MEMBER  S1  S2        MFACT  TYPE      # GROUP   MEMBER  S1  S2   

     IWATER  SURO     1   1    2.259E+02  RCHRES    1 INFLOW  IVOL     1   1
     SOLIDS  SOSLD    1   1    1.356E+02  RCHRES    1 INFLOW  ISED     1   1
     SOLIDS  SOSLD    1   1    1.898E+03  RCHRES    1 INFLOW  ISED     2   1
     SOLIDS  SOSLD    1   1    6.778E+02  RCHRES    1 INFLOW  ISED     3   1


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   RCHRES    1

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM2    121        60      SAME     1.053E+00    EXTNL   PREC     1   1
     WDM2    201        60      SAME     9.010E-01    EXTNL   POTEV    1   1
     WDM2     21      1440      DIV      1.980E+00    INFLOW  IVOL     1   1

     FROM OTHER OPERATIONS(NETWORK)
     TYPE      # GROUP   MEMBER  S1  S2      MFACT    GROUP   MEMBER  S1  S2   

     PERLND  101 PWATER  PERO     1   1  4.334E+01    INFLOW  IVOL     1   1
     PERLND  101 SEDMNT  SOSED    1   1  2.600E+01    INFLOW  ISED     1   1
     PERLND  101 SEDMNT  SOSED    1   1  3.641E+02    INFLOW  ISED     2   1
     PERLND  101 SEDMNT  SOSED    1   1  1.300E+02    INFLOW  ISED     3   1
     PERLND  102 PWATER  PERO     1   1  3.649E+01    INFLOW  IVOL     1   1
     PERLND  102 SEDMNT  SOSED    1   1  2.190E+01    INFLOW  ISED     1   1
     PERLND  102 SEDMNT  SOSED    1   1  3.065E+02    INFLOW  ISED     2   1
     PERLND  102 SEDMNT  SOSED    1   1  1.095E+02    INFLOW  ISED     3   1
     PERLND  103 PWATER  PERO     1   1  1.351E+01    INFLOW  IVOL     1   1
     PERLND  103 SEDMNT  SOSED    1   1  8.105E+00    INFLOW  ISED     1   1
     PERLND  103 SEDMNT  SOSED    1   1  1.135E+02    INFLOW  ISED     2   1
     PERLND  103 SEDMNT  SOSED    1   1  4.053E+01    INFLOW  ISED     3   1
     PERLND  104 PWATER  PERO     1   1  2.612E+02    INFLOW  IVOL     1   1
     PERLND  104 SEDMNT  SOSED    1   1  1.567E+02    INFLOW  ISED     1   1
     PERLND  104 SEDMNT  SOSED    1   1  2.194E+03    INFLOW  ISED     2   1
     PERLND  104 SEDMNT  SOSED    1   1  7.836E+02    INFLOW  ISED     3   1
     PERLND  105 PWATER  PERO     1   1  2.583E-01    INFLOW  IVOL     1   1
     PERLND  105 SEDMNT  SOSED    1   1  1.550E-01    INFLOW  ISED     1   1
     PERLND  105 SEDMNT  SOSED    1   1  2.170E+00    INFLOW  ISED     2   1
     PERLND  105 SEDMNT  SOSED    1   1  7.750E-01    INFLOW  ISED     3   1
     IMPLND  101 IWATER  SURO     1   1  2.259E+02    INFLOW  IVOL     1   1
     IMPLND  101 SOLIDS  SOSLD    1   1  1.356E+02    INFLOW  ISED     1   1
     IMPLND  101 SOLIDS  SOSLD    1   1  1.898E+03    INFLOW  ISED     2   1
     IMPLND  101 SOLIDS  SOSLD    1   1  6.778E+02    INFLOW  ISED     3   1

   OUTPUT TIMESERIES

     TO OTHER OPERATIONS(NETWORK)
     GROUP   MEMBER  S1  S2        MFACT  TYPE      # GROUP   MEMBER  S1  S2   

     ROFLOW  ROVOL    1   1    1.000E+00  RCHRES    2 INFLOW  IVOL     1   1
     ROFLOW  ROSED    1   1    1.000E+00  RCHRES    2 INFLOW  ISED     1   1
     ROFLOW  ROSED    2   1    1.000E+00  RCHRES    2 INFLOW  ISED     2   1
     ROFLOW  ROSED    3   1    1.000E+00  RCHRES    2 INFLOW  ISED     3   1


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 TIMESERIES USED BY OPERATION   RCHRES    2

   INPUT TIMESERIES

     FROM EXTERNAL SOURCES
     TYPE      #  INTERVAL   TRN STR         MFACT    GROUP   MEMBER  S1  S2   

     WDM2    121        60      SAME     1.053E+00    EXTNL   PREC     1   1
     WDM2    201        60      SAME     9.010E-01    EXTNL   POTEV    1   1

     FROM OTHER OPERATIONS(NETWORK)
     TYPE      # GROUP   MEMBER  S1  S2      MFACT    GROUP   MEMBER  S1  S2   

     RCHRES    1 ROFLOW  ROVOL    1   1  1.000E+00    INFLOW  IVOL     1   1
     RCHRES    1 ROFLOW  ROSED    1   1  1.000E+00    INFLOW  ISED     1   1
     RCHRES    1 ROFLOW  ROSED    2   1  1.000E+00    INFLOW  ISED     2   1
     RCHRES    1 ROFLOW  ROSED    3   1  1.000E+00    INFLOW  ISED     3   1

   OUTPUT TIMESERIES

     TO EXTERNAL TARGETS
     GROUP   MEMBER  S1  S2        MFACT   TRN STR  TYPE      #  INTERVAL      

     HYDR    RO       1   1    1.000E+00      AVER  WDM1   1001      1440
     ROFLOW  ROVOL    1   1    1.719E-03      SUM   WDM1   1002      1440
     SEDTRN  ROSED    4   1    9.072E-01      SUM   WDM1   1003      1440
     SEDTRN  SSED     4   1    1.000E+00      AVER  WDM1   1004      1440
     HYDR    TAU      1   1    1.000E+00      MAX   WDM1   1008      1440
     ROFLOW  ROVOL    1   1    1.000E+00      AVER  WDM1    101      1440
     ROFLOW  ROSED    1   1    1.000E+00      AVER  WDM1    102      1440
     ROFLOW  ROSED    2   1    1.000E+00      AVER  WDM1    103      1440
     ROFLOW  ROSED    3   1    1.000E+00      AVER  WDM1    104      1440

 FINISHED PROCESSING ENTRIES FOR EXGROUP NO.   1                MAXIMUM WRKSPA RECORD =    56

 FINISHED PROCESSING BLOCKS CONTAINING TIME SERIES LINKAGES
 ====================================================================================================================================
 
 INTERPRETATION OF RUN DATA SET COMPLETE
 

 COMMENCING EXECUTION
 
 End of Job
