16:02:48.179 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
16:05:06.624 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
10:44:51.141 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
10:55:05.327 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
10:57:30.802 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
