15:56:05.934 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
15:57:28.506 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
14:55:20.394 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
14:55:56.058 : LOG_MSG:ERROR.FIL OPENED
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
