RUN
 
GLOBAL
  UCI Created for ABAG for SOLANOW - no deposition/brakepads
  START       1999/01/01 00:00  END    2016/12/31 24:00
  RUN INTERP OUTPT LEVELS    4    0
  RESUME     0 RUN     1                          UNITS    1
END GLOBAL
 
FILES
<FILE>  <UN#>***<----FILE NAME------------------------------------------------->
MESSU      24   SOLANOW.ech
           91   SOLANOW.out
WDM1       25   SOLANOW.wdm
WDM2       26   ..\METdata.wdm
BINO       92   SOLANOW.hbn
END FILES
 
OPN SEQUENCE
    INGRP              INDELT 01:00
      PERLND     101
      PERLND     102
      PERLND     103
      PERLND     104
      PERLND     105
      IMPLND     101
      RCHRES       1
      PERLND     201
      PERLND     202
      PERLND     203
      PERLND     204
      PERLND     205
      IMPLND     201
      RCHRES       2
      PERLND     301
      PERLND     302
      PERLND     303
      PERLND     304
      PERLND     305
      IMPLND     301
      RCHRES       3
    END INGRP
END OPN SEQUENCE
 
PERLND
  ACTIVITY
*** <PLS >               Active Sections                               ***
*** x -  x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC ***
  101  305    0    0    1    1    0    0    0    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** < PLS>                       Print-flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
  101  305    4    4    5    5    4    4    4    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** < PLS>               Binary Output Flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
  101  305    4    4    5    5    4    4    4    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name                  Unit-systems   Printer BinaryOut
*** <PLS >                                t-series Engl Metr Engl Metr
*** x -  x                                 in  out
  101     Forest                            1    1   91    0   92    0
  102     Shrub/Wooded                      1    1   91    0   92    0
  103     Grassland                         1    1   91    0   92    0
  104     Developed/Landscape               1    1   91    0   92    0
  105     Agriculture                       1    1   91    0   92    0
  201     Forest                            1    1   91    0   92    0
  202     Shrub/Wooded                      1    1   91    0   92    0
  203     Grassland                         1    1   91    0   92    0
  204     Developed/Landscape               1    1   91    0   92    0
  205     Agriculture                       1    1   91    0   92    0
  301     Forest                            1    1   91    0   92    0
  302     Shrub/Wooded                      1    1   91    0   92    0
  303     Grassland                         1    1   91    0   92    0
  304     Developed/Landscape               1    1   91    0   92    0
  305     Agriculture                       1    1   91    0   92    0
  END GEN-INFO

  PWAT-PARM1
*** <PLS >                   Flags
*** x -  x CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE IFFC  HWT IRRG IFRD
  101  305    0    1    1    1    0    0    0    0    1    1    0    0    0
  END PWAT-PARM1

  PWAT-PARM2
*** < PLS>    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
*** x  - x                (in)   (in/hr)      (ft)              (1/in)   (1/day)
  101             0.       9.5      0.08       300      0.15       1.2      0.92
  102             0.       9.0      0.07       350      0.10       1.2      0.90
  103             0.       9.0      0.07       350      0.10       1.2      0.90
  104             0.       8.0      0.06       400      0.05       1.8      0.95
  105             0.      10.5      0.09       400      0.05       1.2      0.90
  201             0.       9.5      0.08       300      0.15       1.2      0.92
  202             0.       9.0      0.07       350      0.10       1.2      0.90
  203             0.       9.0      0.07       350      0.10       1.2      0.90
  204             0.       8.0      0.06       400      0.05       1.8      0.95
  205             0.      10.5      0.09       400      0.05       1.2      0.90
  301             0.       9.5      0.08       300      0.15       1.2      0.92
  302             0.       9.0      0.07       350      0.10       1.2      0.90
  303             0.       9.0      0.07       350      0.10       1.2      0.90
  304             0.       8.0      0.06       400      0.05       1.8      0.95
  305             0.      10.5      0.09       400      0.05       1.2      0.90  
  END PWAT-PARM2
  
  PWAT-PARM3
*** < PLS>    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
*** x  - x   (deg F)   (deg F)
  101  103       40.       35.        2.        2.      0.55      0.15        0.
  104            40.       35.        2.        2.      0.40      0.12        0.
  105            40.       35.        2.        2.      0.45      0.10        0.
  201  203       40.       35.        2.        2.      0.55      0.15        0.
  204            40.       35.        2.        2.      0.40      0.12        0.
  205            40.       35.        2.        2.      0.45      0.10        0.
  301  303       40.       35.        2.        2.      0.55      0.15        0.
  304            40.       35.        2.        2.      0.40      0.12        0.
  305            40.       35.        2.        2.      0.45      0.10        0.
  END PWAT-PARM3

  PWAT-PARM4
*** <PLS >     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
*** x -  x      (in)      (in)                       (1/day)
  101            0.0       1.0      0.35       1.2      0.45       0.1
  102            0.0       0.8      0.30       1.0       0.4       0.1
  103            0.0       0.6      0.25       1.0       0.4       0.1
  104            0.0       0.5      0.25       0.9      0.35       0.1
  105            0.0       1.0      0.25       1.1       0.7       0.1
  201            0.0       1.0      0.35       1.2      0.45       0.1
  202            0.0       0.8      0.30       1.0       0.4       0.1
  203            0.0       0.6      0.25       1.0       0.4       0.1
  204            0.0       0.5      0.25       0.9      0.35       0.1
  205            0.0       1.0      0.25       1.1       0.7       0.1
  301            0.0       1.0      0.35       1.2      0.45       0.1
  302            0.0       0.8      0.30       1.0       0.4       0.1
  303            0.0       0.6      0.25       1.0       0.4       0.1
  304            0.0       0.5      0.25       0.9      0.35       0.1
  305            0.0       1.0      0.25       1.1       0.7       0.1
  END PWAT-PARM4

  PWAT-STATE1
*** < PLS>  PWATER state variables (in)
*** x  - x      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
  101  305      0.00      0.00       0.3      0.00       5.0      0.20      0.10
  END PWAT-STATE1

  MON-INTERCEP
*** <PLS >  Interception storage capacity at start of each month (in)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  102      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  103      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  104      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  105      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  201      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  202      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  203      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  204      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  205      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  301      0.15 0.15 0.15 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.18
  302      0.13 0.13 0.13 0.14 0.15 0.15 0.15 0.15 0.15 0.15 0.14 0.13
  303      0.12 0.12 0.12 0.11 0.10 0.10 0.10 0.10 0.10 0.10 0.11 0.12
  304      0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
  305      0.10 0.10 0.12 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.15 0.11
  END MON-INTERCEP

  MON-LZETPARM
*** <PLS >  Lower zone evapotransp   parm at start of each month
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  102      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  103      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  104      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  105      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  201      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  202      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  203      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  204      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  205      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  301      0.60 0.60 0.60 0.70 0.75 0.75 0.75 0.75 0.75 0.75 0.65 0.60
  302      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  303      0.40 0.40 0.40 0.45 0.50 0.55 0.55 0.55 0.55 0.55 0.45 0.40
  304      0.50 0.50 0.50 0.60 0.65 0.65 0.65 0.65 0.65 0.65 0.55 0.50
  305      0.35 0.35 0.40 0.50 0.65 0.75 0.80 0.80 0.80 0.65 0.50 0.40
  END MON-LZETPARM

  SED-PARM1
*** <PLS >  Sediment parameters 1
*** x -  x  CRV VSIV SDOP
  101  305    1    0    1
  END SED-PARM1

  SED-PARM2   
*** <PLS >      SMPF      KRER      JRER     AFFIX     COVER      NVSI          
*** x -  x                                  (/day)           lb/ac-day          
  101            1.0     0.350       1.8     0.006       0.0      10.0
  102            1.0     0.350       1.8     0.006       0.0      10.0
  103            1.0     0.350       1.8     0.006       0.0      10.0
  104            1.0     0.350       1.8     0.006       0.0      10.0
  105            1.0     0.350       1.8     0.006       0.0      10.0
  201            1.0     0.350       1.8     0.006       0.0      10.0
  202            1.0     0.350       1.8     0.006       0.0      10.0
  203            1.0     0.350       1.8     0.006       0.0      10.0
  204            1.0     0.350       1.8     0.006       0.0      10.0
  205            1.0     0.350       1.8     0.006       0.0      10.0
  301            1.0     0.350       1.8     0.006       0.0      10.0
  302            1.0     0.350       1.8     0.006       0.0      10.0
  303            1.0     0.350       1.8     0.006       0.0      10.0
  304            1.0     0.350       1.8     0.006       0.0      10.0
  305            1.0     0.350       1.8     0.006       0.0      10.0
  END SED-PARM2                         

  SED-PARM3   
*** <PLS >  Sediment parameter 3                                                
*** x -  x      KSER      JSER      KGER      JGER                              
  101           2.00        2.        0.        2.
  102           2.00        2.        0.        2.
  103           1.50        2.        0.        2.
  104           2.00        2.        0.        2.
  105           2.50        2.        0.        2.
  201           2.00        2.        0.        2.
  202           2.00        2.        0.        2.
  203           1.50        2.        0.        2.
  204           2.00        2.        0.        2.
  205           2.50        2.        0.        2.
  301           2.00        2.        0.        2.
  302           2.00        2.        0.        2.
  303           1.50        2.        0.        2.
  304           2.00        2.        0.        2.
  305           2.50        2.        0.        2.
  END SED-PARM3   

  MON-COVER   
*** <PLS >  Monthly values for erosion related cover                            
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
  101      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  102      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  103      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  104      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  105      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  201      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  202      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  203      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  204      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  205      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  301      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  302      0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  303      0.65 0.60 0.55 0.50 0.55 0.65 0.75 0.85 0.85 0.80 0.80 0.70
  304      0.60 0.60 0.60 0.65 0.67 0.69 0.69 0.69 0.67 0.65 0.60 0.60
  305      0.40 0.40 0.25 0.28 0.38 0.65 0.85 0.88 0.88 0.60 0.40 0.35
  END MON-COVER   

  SED-STOR    
*** <PLS >
*** x -  x  Detached sediment storage (tons/acre)                               
  101           0.05
  102           0.05
  103           0.05
  104           0.05
  105           0.05
  201           0.05
  202           0.05
  203           0.05
  204           0.05
  205           0.05
  301           0.05
  302           0.05
  303           0.05
  304           0.05
  305           0.05
  END SED-STOR 

END PERLND
 
IMPLND
  ACTIVITY
*** <ILS >               Active Sections
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL
  101  301    0    0    1    1    0    0
  END ACTIVITY

  PRINT-INFO
*** <ILS > ******** Print-flags ******** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
  101  301    4    4    5    5    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** <ILS > **** Binary-Output-flags **** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
  101  301    4    4    5    5    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name             Unit-systems   Printer BinaryOut
*** <ILS >                           t-series Engl Metr Engl Metr
*** x -  x                            in  out
  101  301Impervious                   1    1   91    0   92    0
  END GEN-INFO

  IWAT-PARM1
*** <ILS >        Flags
*** x -  x CSNO RTOP  VRS  VNN RTLI
  101  301    0    1    0    0    0
  END IWAT-PARM1

  IWAT-PARM2
*** <ILS >      LSUR     SLSUR      NSUR     RETSC
*** x -  x      (ft)                          (in)
  101  301       400      0.05      0.25       0.1
  END IWAT-PARM2

  IWAT-PARM3
*** <ILS >    PETMAX    PETMIN
*** x -  x   (deg F)   (deg F)
  101  301       40.       35.
  END IWAT-PARM3

  IWAT-STATE1
*** <ILS >  IWATER state variables (inches)
*** x -  x      RETS      SURS
  101  301      0.01      0.01
  END IWAT-STATE1

  SLD-PARM1
*** <ILS >     Flags
*** x -  x VASD VRSD SDOP
  101  301    0    0    1
  END SLD-PARM1

  SLD-PARM2
           ***  KEIM      JEIM    ACCSDP    REMSDP
    <ILS > ***                     tons/      /day
    # -  # ***                    ac.day
  101  301     0.100        2.    0.0350     0.050
  END SLD-PARM2

  SLD-STOR
    <ILS >  Solids storage (tons/acre) ***
    # -  #                             ***
  101  301     0.010
  END SLD-STOR

END IMPLND

RCHRES
  ACTIVITY
*** RCHRES  Active sections
*** x -  x HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG
    1    3    1    1    0    0    1    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** RCHRES  Printout level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
    1    3    5    5    4    4    5    0    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** RCHRES  Binary Output level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
    1    3    5    5    4    4    5    0    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***              Name        Nexits   Unit Systems   Printer
*** RCHRES                               t-series  Engl Metr LKFG
*** x -  x                                 in  out
    1     Green Valley Creek      1         1    1   91    0    0   92    0
    2     Suisun Slough           1         1    1   91    0    0   92    0
    3     Montezuma Slough        1         1    1   91    0    0   92    0
*** Reach 3 is Denverton Creek/Montezuma Slough
  END GEN-INFO

  HYDR-PARM1
***         Flags for HYDR section
***RC HRES  VC A1 A2 A3  ODFVFG for each *** ODGTFG for each     FUNCT  for each
*** x  - x  FG FG FG FG  possible   exit *** possible   exit     possible   exit
    1    3   0  1  1  1    4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
  END HYDR-PARM1

  HYDR-PARM2
*** RCHRES FTBW FTBU       LEN     DELTH     STCOR        KS      DB50
*** x -  x             (miles)      (ft)      (ft)                (in)
    1        0.    1     13.13      1676       0.0       0.5      0.01
    2        0.    2     20.91     387.6       0.0       0.5      0.01
    3        0.    3     18.79     32.24       0.0       0.5      0.01
  END HYDR-PARM2

  HYDR-INIT
***         Initial conditions for HYDR section
***RC HRES       VOL  CAT Initial value  of COLIND     initial  value  of OUTDGT
*** x  - x     ac-ft      for each possible   exit  for each possible exit,ft3
    1    3     0.010       4.0                                              
  END HYDR-INIT

  SANDFG
*** RCHRES
*** x -  x SDFG
    1    3    3
  END SANDFG

  SED-GENPARM
*** RCHRES    BEDWID    BEDWRN       POR
*** x -  x      (ft)      (ft)
    1    3        8.        4.       0.4
  END SED-GENPARM

  SAND-PM
*** RCHRES         D         W       RHO     KSAND    EXPSND
*** x -  x      (in)  (in/sec)  (gm/cm3)
    1    3     0.005      0.02       2.5      1.50       1.4
  END SAND-PM

  SILT-CLAY-PM
*** RCHRES         D         W       RHO     TAUCD     TAUCS         M
*** x -  x      (in)  (in/sec)    gm/cm3    lb/ft2    lb/ft2  lb/ft2.d
*** 1         0.0004    0.0001       2.2       0.1      0.32     0.005
    1    3    0.0006     .0035       2.2  0.000001  1000000.     0.009
  END SILT-CLAY-PM

  SILT-CLAY-PM
*** RCHRES         D         W       RHO     TAUCD     TAUCS         M
*** x -  x      (in)  (in/sec)    gm/cm3    lb/ft2    lb/ft2  lb/ft2.d
*** 1         0.0001    0.0001       2.2      0.06       0.3      0.01
    1    3   0.00006     .0004       2.0  0.000001  1000000.     0.009 
  END SILT-CLAY-PM

  SSED-INIT
*** RCHRES     Suspended sed concs (mg/l)
*** x -  x      Sand      Silt      Clay
    1    3        0.        0.        0.
  END SSED-INIT

  BED-INIT
*** RCHRES    BEDDEP  Initial bed composition
*** x -  x      (ft)      Sand      Silt      Clay
    1    3       2.0      0.65      0.15      0.20
  END BED-INIT

END RCHRES
 
FTABLES
 
  FTABLE      1
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.    168.09        0.        0.
      0.38     169.3     64.19     97.67
       3.8     180.2    662.59   4511.01
      4.76    183.23    835.43    6537.9
      5.94     551.2   1486.31   8309.22
      7.13    558.77   2146.18  15175.21
    122.47   1292.98 108930.17   5812626
     237.8    2027.2 300393.59  23124118
  END FTABLE  1
 
  FTABLE      2
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.    353.65        0.        0.
      0.46    355.96    161.76     66.47
      4.56    376.76   1665.04   3071.19
       5.7    382.54   2097.76    4451.1
      7.12    1150.5   3726.64   5637.59
      8.55   1164.94   5376.11  10288.56
    146.75   2566.05 263189.033838273.75
    284.95   3967.15 714635.69  15014480
  END FTABLE  2
 
  FTABLE      3
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
        0.    265.03        0.        0.
      0.41    266.89    108.06     13.92
      4.06    283.55    1114.5    642.93
      5.08    288.18   1404.88     931.8
      6.35    866.84    2498.2   1182.92
      7.62    878.41   3606.22   2159.87
    130.78   2000.78 180915.27 820228.31
    253.95   3123.15 496461.72  3245585.
  END FTABLE  3
END FTABLES

EXT SOURCES
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member-> ***
<Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x ***
*** Met Seg 
WDM2   103 HPCP     ENGLZERO    0.8627SAME PERLND 101 305 EXTNL  PREC  
WDM2   203 PEVT     ENGL              SAME PERLND 101 305 EXTNL  PETINP
*** Met Seg 
WDM2   103 HPCP     ENGLZERO    0.8627SAME IMPLND 101 301 EXTNL  PREC  
WDM2   203 PEVT     ENGL              SAME IMPLND 101 301 EXTNL  PETINP
*** Met Seg 
WDM2   103 HPCP     ENGLZERO    0.8627SAME RCHRES   1   3 EXTNL  PREC  
WDM2   203 PEVT     ENGL              SAME RCHRES   1   3 EXTNL  POTEV 
*** Urban/Agriculture Irrigation
WDM2   154 IRRG     ENGL       0.65   DIV  PERLND 104     EXTNL  SURLI   
WDM2   154 IRRG     ENGL       0.85   DIV  PERLND 105     EXTNL  SURLI   
WDM2   154 IRRG     ENGL       0.65   DIV  PERLND 204     EXTNL  SURLI   
WDM2   154 IRRG     ENGL       0.85   DIV  PERLND 205     EXTNL  SURLI   
WDM2   154 IRRG     ENGL       0.65   DIV  PERLND 304     EXTNL  SURLI   
WDM2   154 IRRG     ENGL       0.85   DIV  PERLND 305     EXTNL  SURLI   
*** 1 cfs of flow added to each stream to avoid extreme concentrations during low flow periods
WDM2    21 FLOW     ENGL       1.98   DIV  RCHRES   1     INFLOW IVOL  
WDM2    21 FLOW     ENGL       1.98   DIV  RCHRES   2     INFLOW IVOL  
WDM2    21 FLOW     ENGL       1.98   DIV  RCHRES   3     INFLOW IVOL  
END EXT SOURCES
 
SCHEMATIC
<-Volume->                  <--Area-->     <-Volume->  <ML#> ***       <sb>
<Name>   x                  <-factor->     <Name>   x        ***        x x
PERLND 101                      5535.9     RCHRES   1      2
PERLND 102                      5113.6     RCHRES   1      2
PERLND 103                     33190.4     RCHRES   1      2
PERLND 104                      7904.8     RCHRES   1      2
PERLND 105                      1035.2     RCHRES   1      2
IMPLND 101                      5460.6     RCHRES   1      1
PERLND 201                     14801.0     RCHRES   2      2
PERLND 202                      7923.2     RCHRES   2      2
PERLND 203                     39463.4     RCHRES   2      2
PERLND 204                     10137.8     RCHRES   2      2
PERLND 205                     10115.9     RCHRES   2      2
IMPLND 201                      8466.4     RCHRES   2      1
PERLND 301                       201.5     RCHRES   3      2
PERLND 302                        64.8     RCHRES   3      2
PERLND 303                     55976.7     RCHRES   3      2
PERLND 304                      3018.9     RCHRES   3      2
PERLND 305                      3349.5     RCHRES   3      2
IMPLND 301                       393.8     RCHRES   3      1
END SCHEMATIC

EXT TARGETS
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Aggr Amd ***
<Name>   x        <Name> x x<-factor->strg <Name>   x <Name>qf  tem strg strg***
*** Flow (cfs) (daily)
RCHRES   1 HYDR   RO     1 1          AVER WDM1  1001 FLOW   1 ENGL AGGR REPL
*** Flow/runoff (in) (daily)
RCHRES   1 ROFLOW ROVOL  1 1 2.124E-04SUM  WDM1  1002 SIMQ   1 ENGL AGGR REPL
*** Sediment Load (tonnes) (daily)
RCHRES   1 SEDTRN ROSED  4 1 0.90718  SUM  WDM1  1003 SEDL   1 ENGL AGGR REPL
*** Sediment Concentration (mg/L) (daily)
RCHRES   1 SEDTRN SSED   4 1          AVER WDM1  1004 SEDC   1 ENGL AGGR REPL
RCHRES   1 HYDR   TAU                 MAX  WDM1  1008 TAUX     ENGL AGGR REPL
*** Flow (cfs) (daily)
RCHRES   2 HYDR   RO     1 1          AVER WDM1  2001 FLOW   1 ENGL AGGR REPL
*** Flow/runoff (in) (daily)
RCHRES   2 ROFLOW ROVOL  1 1 1.332E-04SUM  WDM1  2002 SIMQ   1 ENGL AGGR REPL
*** Sediment Load (tonnes) (daily)
RCHRES   2 SEDTRN ROSED  4 1 0.90718  SUM  WDM1  2003 SEDL   1 ENGL AGGR REPL
*** Sediment Concentration (mg/L) (daily)
RCHRES   2 SEDTRN SSED   4 1          AVER WDM1  2004 SEDC   1 ENGL AGGR REPL
RCHRES   2 HYDR   TAU                 MAX  WDM1  2008 TAUX     ENGL AGGR REPL
*** Flow (cfs) (daily)
RCHRES   3 HYDR   RO     1 1          AVER WDM1  3001 FLOW   1 ENGL AGGR REPL
*** Flow/runoff (in) (daily)
RCHRES   3 ROFLOW ROVOL  1 1 2.015E-04SUM  WDM1  3002 SIMQ   1 ENGL AGGR REPL
*** Sediment Load (tonnes) (daily)
RCHRES   3 SEDTRN ROSED  4 1 0.90718  SUM  WDM1  3003 SEDL   1 ENGL AGGR REPL
*** Sediment Concentration (mg/L) (daily)
RCHRES   3 SEDTRN SSED   4 1          AVER WDM1  3004 SEDC   1 ENGL AGGR REPL
RCHRES   3 HYDR   TAU                 MAX  WDM1  3008 TAUX     ENGL AGGR REPL
END EXT TARGETS
 
MASS-LINK
  MASS-LINK        2
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL
PERLND     SEDMNT SOSED  1   0.05          RCHRES         INFLOW ISED   1
PERLND     SEDMNT SOSED  1   0.70          RCHRES         INFLOW ISED   2
PERLND     SEDMNT SOSED  1   0.25          RCHRES         INFLOW ISED   3
  END MASS-LINK    2
 
  MASS-LINK        1
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
IMPLND     IWATER SURO       0.0833333     RCHRES         INFLOW IVOL
IMPLND     SOLIDS SOSLD  1   0.05          RCHRES         INFLOW ISED   1
IMPLND     SOLIDS SOSLD  1   0.70          RCHRES         INFLOW ISED   2
IMPLND     SOLIDS SOSLD  1   0.25          RCHRES         INFLOW ISED   3
  END MASS-LINK    1
 
  MASS-LINK        3
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
RCHRES     ROFLOW                          RCHRES         INFLOW         
  END MASS-LINK    3
END MASS-LINK
 
END RUN
